<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>吉林省公安厅出入境管理局－登录</title>
	<link href="../../script/jit_crj/style/default.css" type="text/css" rel="stylesheet" />
	<link href="../../script/jit_crj/style/list.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
	<script type="text/javascript" src="../../script/jit_crj/js/jquery.1.8.2.min.js"></script>
	<script type="text/javascript" src="../../script/jit_crj/js/hover.js"></script>
    <style type="text/css">
        .aui-list .aui-list-item-media {
            width: 6rem;
        }
        .aui-media-list .aui-list-item-inner {
            display: block;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
        }
        .aui-list-item-input input,.aui-list-item-input select { color: #959494!important;}
        .aui-list-item-input select { padding: 0 0.6rem;}
        .aui-bar-nav { position: fixed;}
        .aui-content { padding-bottom: 3rem; padding-top: 2.25rem;}
        .aui-list .aui-list-item::after { background-color: #fff;}
    </style>
</head>
<body>
	<!-- wrap -->
 	<header class="aui-bar aui-bar-nav">
	    <a class="aui-pull-left aui-btn">
	        <span class="aui-iconfont aui-icon-left"></span>
	    </a>
	    <div class="aui-title">首 页</div>
	</header>
	<div class="aui-content" style="padding-bottom: 3rem;">
        <div class="aui-card-list-content">
            <img src="../../image/banner_02.jpg" alt="" />
        </div>
        <section class="aui-content-padded">
            <div class="aui-card-list"  style="padding-bottom: 0.8%;padding-top: 0.8rem;">
                <div class="aui-card-list-header">
                    选择功能
                </div>
                <div class=" aui-margin-b-15">
                    <ul class="aui-list aui-media-list">
                        <li class="aui-list-item aui-list-item-middle">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media" style="width: 3rem;">
                                    <img src="../../image/icon_binaji.png" class="aui-img-round aui-list-img-sm">
                                </div>
                                <div class="aui-list-item-inner aui-list-item-arrow">
                                    <a href="1sfrz_win.html" class="btn_sty btn_orange" style="width:275px;">外国人签证申请/Foreigner Visa Application</a>
                                </div>
                            </div>
                        </li>
                        <li class="aui-list-item aui-list-item-middle">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media" style="width: 3rem;">
                                    <img src="../../image/icon_sech.png" class="aui-img-round aui-list-img-sm">
                                </div>
                                <div class="aui-list-item-inner aui-list-item-arrow">
                                    <a href="returnshow.jsp" class="btn_sty btn_orange" style="width:275px;">外国人签证查询/Foreigner Visa Status Enquiry </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item" tapmode onclick="window.location.href='demo_news_today_frm.html'">
            <div class="aui-dot"></div>
            <i class="aui-iconfont aui-icon-home"></i>
            <div class="aui-bar-tab-label">来华提醒</div>
        </div>
        <div class="aui-bar-tab-item aui-active" tapmode onclick="window.location.href='1sfrz_win.html'">
            <i class="aui-iconfont aui-icon-edit"></i>
            <div class="aui-bar-tab-label">个人旅游签注</div>
        </div>
    </footer>
    <div style="position: fixed; left: 50% ;bottom: -15px; margin-left: -40px; width: 80px; height: 80px; z-index: 10;">
        <img src="../image/menu_icon1.png" alt="" style="width: 100%"/>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/aui-dialog.js"></script>
<script type="text/javascript">
    // onclick="openDialog('text')"
    var dialog = new auiDialog({})
    function openDialog(type){
        switch (type) {
            case "text":
                dialog.alert({
                    title:"提示",
                    msg:'系统检测您还没有住宿登记记录,请到公安局办理报住宿后方可办理',
                    buttons:['取消','确定']
                },function(ret){
                    console.log(ret)
                })
                break;
            case "callback":
                dialog.alert({
                    title:"提示",
                    msg:'系统检测您还没有住宿登记记录，请到公安局办理报住宿后方可办理。',
                    buttons:['取消','确定']
                },function(ret){
                    if(ret){
                        dialog.alert({
                            title:"提示",
                            msg:"您点击了第"+ret.buttonIndex+"个按钮",
                            buttons:['确定']
                        });
                    }
                })
                break;
        }
    }
</script>
</html>