<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>Insert title here</title>
</head>
<body>

<input type="file" capture="camera" accept="image/*" id="cameraInput" name="cameraInput" class="sign_file"/>

<script type="text/javascript">

function drawOnCanvas(file) {
    var reader = new FileReader();
    reader.onload = function(e) {
        var dataURL = e.target.result,
        canvas = document.querySelector('canvas'),
        ctx = canvas.getContext('2d'),
        img = new Image();
        img.onload = function() {
            var square = 320;
            canvas.width = square;
            canvas.height = square;
            var context = canvas.getContext('2d');
            context.clearRect(0, 0, square, square);
            var imageWidth;
            var imageHeight;
            var offsetX = 0;
            var offsetY = 0;
            if (this.width > this.height) {
                imageWidth = Math.round(square * this.width / this.height);
                imageHeight = square;
                offsetX = -Math.round((imageWidth - square) / 2);
            } else {
                imageHeight = Math.round(square * this.height / this.width);
                imageWidth = square;
                offsetY = -Math.round((imageHeight - square) / 2);
            }
            context.drawImage(this, offsetX, offsetY, imageWidth, imageHeight);
            var base64 = canvas.toDataURL('image/jpeg', 0.5);
            $('#j_thumb').val(base64.substr(22));
            alert(base64.substr(22))
        };
        img.src = dataURL;
    };
    reader.readAsDataURL(file);
}

document.querySelector('input[type=file]').onchange = function() {
    var file = input.files[0];
    drawOnCanvas(file);
};

</script>

</body>
</html>