<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
</head>
<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" data-locale="jljj">吉林简介</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../script/jquery.cookie.js"></script>
<script type="text/javascript">
	//语言选择的方法
	function loadProperties(name, path, lang){
	    var lang = lang || navigator.language;
	    jQuery.i18n.properties({
	        name:name, 
	        path:path,
	        mode:'map',
	        language: lang,
	        callback: function() {
	        	$("[data-locale]").each(function(){
					$(this).html($.i18n.prop($(this).data("locale")));
				});
	            //alert(jQuery.i18n.map["user"]);
	        }
	    });
	}
    apiready = function(){
     var languageType=$.cookie('languageType');
	 loadProperties('strings', '../properties/',languageType);
        api.parseTapmode();
        var pageParam = api.pageParam;
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        api.openFrame({
            name: 'jlxzs_frm',
            url: 'jlxzs_frm.html',
            bounces: false,
            pageParam: {  
		        id: pageParam.id
		    },
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: 'auto'
            }
        })
    };
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>