<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人旅游签注_填写表单</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style type="text/css">
        .aui-list .aui-list-item-media {
            width: 6rem;
        }
        .aui-media-list .aui-list-item-inner {
            display: block;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
        }
        .aui-list-item-input input,.aui-list-item-input select { color: #959494!important;}
        .aui-list-item-input select { padding: 0 0.6rem;}
        .aui-bar-nav { position: fixed;}
    </style>
</head>
<body id="formBody">
<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title"></div>
</header>
    <div class="aui-content" style="padding-bottom: 3rem;  padding-top: 2.25rem;">
        <div class="aui-card-list-content">
            <img src="../image/banner_02.jpg" alt="" />
        </div>
        <div class="aui-card-list aui-content-padded">
                <div class="aui-card-list">
                    <div class="aui-card-list-header">Language</div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-input"  onchange="getLanguage();" >
                            <select id="languageType">
                            <option value="zh">中文</option>                            <option value="en">English</option>
                            </select>
                        </div>
                    </div>
                </div>
        </div>
        <form id="inputForm"> 
        <div class="aui-content aui-margin-b-15 aui-content-padded">
            <ul class="aui-list aui-form-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label" data-localize="user" data-locale="ywx">英文姓</div>
                        <div class="aui-list-item-input">
                            <input type="text" placeholder="请输入英文姓" id="surname" data-required="true" name="surname" data-validate="surname" data-descriptions="surname" > 
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label" data-locale="ywm">英文名 </div>
                        <div class="aui-list-item-input">
                            <input type="text" placeholder="请输入英文名" id="givenName">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label" data-locale="hzhm">护照号码 </div>
                        <div class="aui-list-item-input">
                            <input type="text"  placeholder="E13333421" id="passportNo">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label" data-locale="hzyxq">护照有效期 </div>
                        <div class="aui-list-item-input">
                            <input type="date" placeholder="请输入证件有效期限" id="validUntil"> 
                        </div>
                    </div>
                </li>
            </ul>
        </div>
            <div class="aui-card-list aui-content-padded">
                <div class="aui-card-list">
                    <div class="aui-card-list-header" data-locale="xczjzl">现持有证件种类</div>
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-input">
                            <select id="xcyzjlx">
                                <option value="lzqz,L" data-locale="L">持L签注</option>
                                <option value="mql,M"  data-locale="M">免签</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        <div class="aui-card-list aui-content-padded">
            <div class="aui-card-list">
                <div class="aui-card-list-header" data-locale="ntjld">拟停居留地</div>
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <select id="njld">
                            <option value="220100" id="220100" data-locale="ChangChu">长春市</option>
							<option value="220200" id="220200" data-locale="JiLin">吉林市</option>
							<option value="220300" id="220300" data-locale="SiPing">四平市</option>
							<option value="220400" id="220400" data-locale="LiaoYuan">辽源市</option>
							<option value="220500" id="220500" data-locale="TongHua">通化市</option>
							<option value="220600" id="220600" data-locale="BaiShan">白山市</option>
							<option value="220700" id="220700" data-locale="SongYuan">松原市</option>
							<option value="220800" id="220800" data-locale="BaiCheng">白城市</option>
							<option value="222400" id="222400" data-locale="YanBian">延边朝鲜族自治州</option>
							<option value="220381" id="220381" data-locale="GongZhuLing">公主岭市</option>
							<option value="220581" id="220581" data-locale="MeiHeKou">梅河口市</option>
							<option value="229438" id="229438" data-locale="HunChun">珲春市</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="aui-card-list aui-content-padded">
            <div class="aui-card-list">
                <div class="aui-card-list-header" data-locale="qzyxqz">现持签证有限期至</div>
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input">
                        <input type="date"  placeholder="E13333421" style="padding: 0 0.65rem;" id="xcyqzUntil">
                    </div>
                </div>
            </div>
        </div>
        <div class="aui-card-list aui-content-padded">
            <ul class="aui-list aui-form-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label" data-locale="tel">手机号码 </div>
                        <div class="aui-list-item-input">
                            <input type="number" placeholder="请输入手机号码" id="phone" name="phone"  data-descriptions="phone" data-required="true">
                        </div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-label" data-locale="yzm">验证码 </div>
                        <div class="aui-list-item-input">
                            <input type="number" placeholder="请输入手机验证码">
                        </div>
                        <div class="aui-list-item-input" style="width: 200px!important;">
                            <div class="aui-btn" data-locale="getYzm">获取验证码</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </form>
        <div class="aui-card-list aui-content-padded">
            <div class="aui-btn aui-btn-info aui-btn-block aui-btn-sm" tapmode onclick="saveMess();">      <!-- onclick="window.location.href='lyqz_tjhz.html'" -->
                <span class="aui-iconfont aui-icon-down" data-locale="next">下一步</span>
            </div>
        </div>
    </div>
      
<!--     <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item" tapmode onclick="window.location.href='demo_news_today_frm.html'">
            <div class="aui-dot"></div>
            <i class="aui-iconfont aui-icon-home"></i>
            <div class="aui-bar-tab-label" data-locale="lhtx">来华提醒</div>
        </div>
        <div class="aui-bar-tab-item aui-active" tapmode onclick="window.location.href='lyqz_form.html'">
            <i class="aui-iconfont aui-icon-edit"></i>
            <div class="aui-bar-tab-label" data-locale="grlyqz">个人旅游签注</div>
        </div>
    </footer>
    <div style="position: fixed; left: 50% ;bottom: -15px; margin-left: -40px; width: 80px; height: 80px; z-index: 10;">
        <img src="../image/menu_icon1.png" alt="" style="width: 100%"/>
    </div> -->
</body>

<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/aui-dialog.js"></script>
<script type="text/javascript" src="../script/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script src="https://code.ciphertrick.com/demo/jquerysession/js/jquerysession.js"></script>
<script type="text/javascript" src="../script/jquery-mvalidate.js"></script>
<script type="text/javascript">
    //语言选择的方法
	function loadProperties(name, path, lang){
	    var lang = lang || navigator.language;
	    jQuery.i18n.properties({
	        name:name, 
	        path:path,
	        mode:'map',
	        language: lang,
	        callback: function() {
	        	$("[data-locale]").each(function(){
					$(this).html($.i18n.prop($(this).data("locale")));
				});
	            //alert(jQuery.i18n.map["user"]);
	        }
	    });
	}
	apiready = function(){
	var languageType=$("#languageType").val();
	$.session.set('languageType', languageType);
	loadProperties('strings', '../properties/',$.session.get('languageType'));
 	    api.parseTapmode();
        $.mvalidateExtend({
            phone:{
                required : true,   
                pattern : /^0?1[3|4|5|8][0-9]\d{8}$/,
                each:function(){
                   
                },
                descriptions:{
                    required : '<div class="field-invalidmsg">请输入手机号码</div>',
                    pattern : '<div class="field-invalidmsg">您输入的手机号码格式不正确</div>',
                    valid : '<div class="field-validmsg">正确</div>'
                }
            }
        });
        $("#form1").mvalidate({
            type:1,
            onKeyup:true,
            sendForm:true,
            firstInvalidFocus:false,
            valid:function(event,options){
                //点击提交按钮时,表单通过验证触发函数
                alert("验证通过！接下来可以做你想做的事情啦！");
                 event.preventDefault();
            },
            invalid:function(event, status, options){
                //点击提交按钮时,表单未通过验证触发函数
            },
            eachField:function(event,status,options){
                //点击提交按钮时,表单每个输入域触发这个函数 this 执向当前表单输入域，是jquery对象
            },
            eachValidField:function(val){},
            eachInvalidField:function(event, status, options){},
            conditional:{
                confirmpwd:function(){
                    return $("#pwd").val()==$("#confirmpwd").val();
                }
            },
            descriptions:{
                surname:{
                    required : '请输入用户名'
                } 
            }
        });
    
 	}
 	//选择语言
 	function getLanguage(){
 	   var languageType=$("#languageType").val();
 	   $.session.set('languageType', languageType);
 	   loadProperties('strings', '../properties/',languageType);
 	}
    // onclick="openDialog('text')"
    var dialog = new auiDialog({})
    function openDialog(type){
        switch (type) {
            case "text":
                dialog.alert({
                    title:"提示",
                    msg:'系统检测您还没有住宿登记记录,请到公安局办理报住宿后方可办理',
                    buttons:['取消','确定']
                },function(ret){
                    console.log(ret)
                })
                break;
            case "callback":
                dialog.alert({
                    title:"提示",
                    msg:'系统检测您还没有住宿登记记录，请到公安局办理报住宿后方可办理。',
                    buttons:['取消','确定']
                },function(ret){
                    if(ret){
                        dialog.alert({
                            title:"提示",
                            msg:"您点击了第"+ret.buttonIndex+"个按钮",
                            buttons:['确定']
                        });
                    }
                })
                break;
        }
    }
    
    
   
    
    function saveMess(){
    //测试用  跳转下一页
    window.location.href="lyqz_tjhz.html?type=L"
      api.ajax({
		    url: 'http://192.168.1.106:8445//jit_crj/crj/wgrlvqz/appWgly.do',//221.8.52.247:8445
		    method: 'post',
		    data: {
		        values: {
		            'surname': $("#surname").val(),      //英文姓
		            'givenName': $("#givenName").val(),  //英文名
		            'passportNo': $("#passportNo").val(),//护照号码
		            'phone': $("#phone").val(),          //电话
		            'validUntil': $("#validUntil").val(),//2020-10-01护照有效日期
		            'xcyqzUntil': $("#xcyqzUntil").val(),//2016-10-01 现持有签证有效期
		            'xcyzjlx': $("#xcyzjlx").val(),      //mql,M （免签）lzqz,L（L字签证）现持有签证种类 njld
		            'njld': $("#njld").val()             //
		        }
		    }
		}, function(ret, err) {
		    if (ret) {
		    	if(ret.result==1){
		    	api.alert({ msg: '系统检测您还没有住宿登记记录，请到公安局办理报住宿后方可办理。' });
		    	}else if(ret.result==2){
		    	  $.session.set('ywcode', ret.ywcode);//返回的业务编码存到session里
		    	  $.session.set('njld', $($("#njld").val()).html());//返回的业务编码存到session里
		        window.location.href="lyqz_tjhz.html?type="+$("#xcyzjlx").val();
		    	}else if(ret.result==4){
		    	api.alert({ msg: '您已登记!' });
		    	}else if(ret.result==9){
		    	api.alert({ msg: '保存失败！' });
		    	}
		    } else {
		        api.alert({ msg: JSON.stringify(err) });
		    }
		});
      
    }
</script>
</html>