<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个人旅游签注_填写在吉停留时限</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style type="text/css">
        .aui-list .aui-list-item-media {
            width: 6rem;
        }
        .aui-media-list .aui-list-item-inner {
            display: block;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
        }
        .aui-list-item-input input[type='date'] { border: 1px solid #d6d6d6; padding-left: 5px;}
        .aui-tips { position: absolute; bottom: 0;}
    </style>
</head>
<body>
<header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">吉林国际</div>
</header>
    <div class="aui-content">
        <div class="aui-card-list-content">
            <img src="../image/banner_02.jpg" alt="" />
            <!--<div class="aui-tips" id="tips-1">
                <i class="aui-iconfont aui-icon-info"></i>
                <div class="aui-tips-title">请问您在吉林停留多长时间？</div>
                <i class="aui-iconfont aui-icon-close"></i>
            </div>-->
        </div>

        <section class="aui-content-padded">
            <div class="aui-card-list">
                <div class="aui-card-list-header">
                    在吉停留时限
                </div>
                <div class="aui-content">
                    <ul class="aui-list aui-form-list">
                    <li class="aui-list-item">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-input">
                                <input type="date" placeholder=" 请输入停留时限">
                            </div>
                        </div>
                    </li>
                </ul>
                </div>
                <div class="aui-card-list-footer aui-text-danger">在吉停留时限不得大于30天！</div>
                <div class="aui-card-list-footer">
                    <p><div class="aui-btn aui-btn-info"><span class="aui-iconfont aui-icon-correct"></span>提 交</div></p>
                </div>
            </div>
        </section>
    </div>
    <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item" tapmode>
            <div class="aui-dot"></div>
            <i class="aui-iconfont aui-icon-home"></i>
            <div class="aui-bar-tab-label">来华提醒</div>
        </div>
        <div class="aui-bar-tab-item aui-active" tapmode>
            <i class="aui-iconfont aui-icon-edit"></i>
            <div class="aui-bar-tab-label">个人旅游签注</div>
        </div>
    </footer>
    <div style="position: fixed; left: 50% ;bottom: -15px; margin-left: -40px; width: 80px; height: 80px; z-index: 10;"><img src="../image/menu_icon1.png" alt="" style="width: 100%"/> </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
</script>
</html>