# AlienRegistration

./: key密码.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/customer_service/: config.xml  page1.html  page2.html  page3.html
app/src/main/assets/customer_service/css/: customer_style.css  reset.css
app/src/main/assets/customer_service/datas/: data02.json  data03.json  data04.json  data05.json  data06.json
app/src/main/assets/foreigner/: config.xml  index_bak.html  indexs.html  mainz.html
app/src/main/assets/hostel/: addresses.html  check_submit.html  feedback.html  main_frm.html  register.html  success.html
app/src/main/assets/register/: addresses.html  addresses_en.html  choose_lang.html  choose_roles.html  choose_roles_en.html  feedback.html  feedback_en.html  feedbacka.html  feedbacka_en.html  input_location.html  passport.html  passport_english.html  photo_hint.html  photo_hint_en.html  register.html  register_en.html
app/src/main/assets/register2/: check-en.html  check-zh.html  check.html  check_submit.html  check_submit_en.html  choose_roles.html  choose_roles_en.html  config.xml  feedback.html  feedbacka.html  input_location_en.html  passport.html  photo_hint.html  register.html  scan.html  scan1.html  success.html  success_yw.html
app/src/main/res/drawable/: progress_color_horizontal.xml  select_button_base_style.xml
app/src/main/res/layout/: activity_check.xml  activity_first.xml  activity_fourth.xml  activity_ownerld.xml  activity_preview.xml  activity_prompt.xml  activity_second.xml  activity_success.xml  activity_third.xml  map_file_item.xml  map_file_show.xml  map_video_ld.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
ocridcardlibrary/: build.gradle
(+267 files in other folders)
