#wraps {width: 7.5rem;width: 100%;color: #5b5b5b;}
#header {width: 7.5rem; width: 100%; height: 1.2rem; background: #19191e; color: #fff; font-size: 0.32rem; text-align: center; line-height: 1.7rem;}
#headerch {width: 7.5rem; width: 100%; height: 1.7rem; background: #19191e; color: #fff; text-align: center; line-height: 1.7rem;}
#header span,#headerch span { font-size: 0.32rem; }
.top_info {position: relative; /*padding: 0.15rem 0;*/ width: 92%; margin: 0 auto;}
.top_info .address_text { font-size: 0.32rem;color: #009ff2;padding-bottom: 0.15rem;}
.top_info .date_text { font-size: 0.26rem;}
.top_info .weather { position: absolute; right: 0; top: 0.3rem;vertical-align:middle; line-height: 0.5rem;}
.top_info .weather img { width: 0.4rem; height: 0.4rem;}
.section_box { padding: 0.15rem; overflow: hidden;}
.main_box { float:left; position: relative; margin-bottom: 0.1rem;}

.main_jljj { display:block;  padding-top: calc(62% - 0.1rem); width: 4.65rem; width: calc(62% - 0.1rem); position: relative;}
.main_jljj .back { position:absolute; top:0px; left:0px;  width: 100%;  height: 100%; background: url("../image/image/img_jljj.jpg") no-repeat top left; background-size: cover;}
.main_content { padding: 0.5rem 0 0 0.86rem; padding-top:0px; padding-left: 16%; width: 100%; }
.main_jljj .tit_text { float: left; font-size: 0.28rem;color: #fff; width: 0.3rem;height:4.02rem; padding-top:calc(50% - 2rem);}
.main_jljj .main_text { float: left; font-size: 0.22rem; width: 0.3rem; color: #fff; height:4.02rem; padding-top:calc(50% - 2rem); }
.main_zbfw { width: 2.45rem; height: 2.25rem; margin-bottom: 0.1rem;background: url("../image/image/img_zbfw.jpg") no-repeat top left; background-size: 100%;}
.content01 {padding: 0.12rem 0.1rem; background: rgba(255,255,255,0.8);}
.content01 h2 { font-size: 0.26rem;}
.content01 p { font-size: 0.22rem;}
.main_zmjd { position:relative; padding-top: calc(62% - 0.1rem); width:38% ; background: url("../image/image/img_zmjd.jpg") no-repeat top left; background-size: cover;}
.main_zmjd .back { position:absolute; top:0px; left:0px; width:100% ; height: 100%; background: url("../image/image/img_zmjd.jpg") no-repeat top left; background-size: cover;}
.content01{ position: absolute; bottom:0.1rem; left:0px; right:0px; width: auto;}
.main_wxtx,.main_flfg {width:3.55rem; width: calc(50% - 0.05rem); height: 2.28rem;}
.main_wxtx { background: url("../image/image/img_wxtx.jpg") no-repeat top left;  background-size: 100%;}
.p_text { margin-top: 0.85rem; width: 100%; line-height:0.55rem; text-align: center; font-size: 0.28rem; color: #0099ff;}
.p_text_1 { margin-top:0.5rem; width: 100%; text-align: center; font-size: 0.22rem; color: #fff;}
.main_flfg {background: url("../image/image/img_flfg.jpg") no-repeat top left;  background-size: 100%;}
.main_flfg .main_box {  background: rgba(255,255,255,0.8);}
.main_flfg .main_box h2 {float: left; width: 0.4rem; font-size: 0.28rem;}
.main_flfg .main_box p { float: left; width: 0.3rem; font-size: 0.22rem;}
.margin_right { margin-right: 0.1rem; }
.btn_apply { float: left; width: 3.55rem; height: 0.81rem;margin-right: 0.1rem;  background: #009ff2 url("../image/image/shenqing.jpg") no-repeat center center; background-size: 85%;
color: #fff; font-size: 0.28rem; text-align: center; padding-top: 1.05rem;
}
.btn_search { float: left; width: 3.55rem; height: 0.81rem; background: #ffaf44 url("../image/image/sousuo.jpg") no-repeat center center; background-size: 85%;
    color: #fff; font-size: 0.28rem; text-align: center; padding-top: 1.05rem;}

.e_main_content {padding: 2.85rem 0 0 0.2rem; padding-top: 60%;}
.e_main_jljj { display:block;  padding-top: calc(62% - 0.1rem); width: 4.65rem; width: calc(62% - 0.1rem); position: relative;}
.e_main_jljj  .back { position:absolute; top:0px; left:0px; width:100% ; height: 100%; background: url("../image/image/img_jljj_e.jpg") no-repeat top left; background-size: cover; }
.e_tit_text { float: left;  font-size: 0.28rem;color: #fff;}
.e_main_text {  float: left; font-size: 0.24rem;color: #fff; }
