<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <style type="text/css">
            html{ background-color: white; }
        header{ border-bottom: 1px solid #ccc; padding: 25px 0; }
        span {
            padding: 10px 15px;
            margin: 10px;
            display: inline-block;
            background-color: #e8e8e8;
        }
        .hover{ opacity: .4; }
    </style>
</head>
<body>
    <span tapmode="hover" onclick="fnOpen()">open</span>
</body>
<script type="text/javascript">
    var MNNavigationMenu;
    apiready = function() {
        MNNavigationMenu = api.require('MNNavigationMenu');
    };
    function fnOpen(){
        MNNavigationMenu.open({
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: 44
            },
            index: 0,
            animation: true,
            styles: {
                column: 4,
                bg: '#eee',
                item: {
                    width: api.winWidth / 4,
                    bg: '#eee',
                    active: '#eee',
                    highlight: '#eee',
                    title: {
                        marginB: 6,
                        size: 14,
                        height: 44,
                        color: '#888',
                        active: '#f00',
                        highlight: '#f00'
                    }
                }
            },
            items: [{
                title: '菜单项0'
            }, {
                title: '菜单项1'
            }, {
                title: '菜单项2'
            }, {
                title: '菜单项3'
            }, {
                title: '菜单项4'
            }, {
                title: '菜单项5'
            }, {
                title: '菜单项6'
            }],
            fixed: false
        });
    }
    
</script>
</html>