<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <style type="text/css">
        .aui-list .aui-list-item-media {
            width: 6rem;
        }
        .aui-media-list .aui-list-item-inner {
            display: block;
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
        }
        .aui-list-item-input input,.aui-list-item-input select { color: #959494!important;}
        .aui-list-item-input select { padding: 0 0.6rem;}
        .aui-bar-nav { position: fixed;}
        .aui-content { padding-bottom: 3rem; padding-top: 2.25rem;}
        .aui-list .aui-list-item::after { background-color: #fff;}
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">身份认证</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-1.8.3.js"></script>
<script type="text/javascript" src="../../script/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" src="../../script/jquery.cookie.js"></script>
<script type="text/javascript">
    //语言选择的方法
	function loadProperties(name, path, lang){
	    var lang = lang || navigator.language;
	    jQuery.i18n.properties({
	        name:name, 
	        path:path,
	        mode:'map',
	        language: lang,
	        callback: function() {
	        	$("[data-locale]").each(function(){
					$(this).html($.i18n.prop($(this).data("locale")));
				});
	            //alert(jQuery.i18n.map["user"]);
	        }
	    });
	}
    apiready = function(){
     var languageType=$.cookie('languageType');
	 loadProperties('strings', '../properties/',languageType);
        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        api.openFrame({
            name: '1sfrz_frm',
            url: '1sfrz_frm.html',
            bounces: false,
            rect: {
                x: 0,
                w: 'auto',
                h: 'auto'
            }
        })


    };
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>