@charset "utf-8";
/* CSS Document */
/* padding */
.padding_left20 { padding-left:20px;}
.padding_top30 { padding-top:26px;}
.padding_right100 { padding-right:100px;}
.padding_left10 { padding-left:10px;}
.padding_btm20 { padding-bottom:20px!important;}
.padding_none { padding:0!important;padding-bottom:20px!important;}
.padding_15 { padding-left:15%!important;}

/* width */
.width_1260 { width:1260px; margin:0 auto;}
.width_100 { width:100%;}

/* color */　 
.color_blue { color:#3a87d3!important;}

/* margin */
.margin_right8 { margin-right:8px;}
/* 美化单选复选 */

.icheckbox_square-blue,
.iradio_square-blue {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background:url(../image/images/blue.png) no-repeat;
    border: none;
    cursor: pointer;
}
.icheckbox_square-blue {
    background-position: 0 0;
}
    .icheckbox_square-blue.hover {
        background-position: -24px 0;
    }
    .icheckbox_square-blue.checked {
        background-position: -48px 0;
    }
    .icheckbox_square-blue.disabled {
        background-position: -72px 0;
        cursor: default;
    }
    .icheckbox_square-blue.checked.disabled {
        background-position: -96px 0;
    }

.iradio_square-blue {
    background-position: -120px 0;
}
    .iradio_square-blue.hover {
        background-position: -144px 0;
    }
    .iradio_square-blue.checked {
        background-position: -168px 0;
    }
    .iradio_square-blue.disabled {
        background-position: -192px 0;
        cursor: default;
    }
    .iradio_square-blue.checked.disabled {
        background-position: -216px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_square-blue,
    .iradio_square-blue {
        background-image:url(../image/images/blue@2x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}




