 @charset "utf-8";
/* CSS Document */
#wrap { width:100%; font-family:"微软雅黑"}
/* 头部导航 */
#header { width:100%; height:105px; clear:both; border-bottom:2px solid #3a87d3; background:#fff; font-family:"微软雅黑"; font-size:12px;}
#header .logo_h1 { padding:15px 0 15px 70px; float:left;}
#header .nav_box { position:relative; float:right; padding-right:70px; padding-top:15px; text-align:right;}
#header .nav_box_top a { display:inline-block; color:#3a87d3;}
#header .nav_box_top a:hover { color:#999;}
.header_bg { position:relative; width:95%; height:40px;background:#000;opacity:0.4;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40); text-align:right;padding-right:5%;}
.header_bg >a { color:#fff; font-size:14px; line-height:40px;}
.login_title { text-align:center; padding:20px 0;}
.nav_menu { clear:both;}
.nav_menu >li {float:left;display:block; width:120px!important;height:38px; line-height:38px; text-align:center; font-size:14px; border-bottom:1px solid #fff; cursor:pointer; }
.nav_menu >li > a { position:relative; color:#545353;}
.nav_menu >li:hover { background:url(../image/background/nav_hovebg.png) no-repeat center center; color:#fff;}
.nav_menu >li.hover_sty {background:url(../image/background/nav_hovebg.png) no-repeat center center; color:#fff;}
.nav_menu_find {  display:none;position:absolute; bottom:-40px; left:0; width:100%; line-height:18px; background-color:#fff; border-radius:2px; opacity:0.7; text-align:left;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70); border-top:2px solid #3a87d3;}
.nav_menu_find >a { float:left; display:block;padding:10px; color:#595959;}
.nav_menu_find >a:hover {color:#3a87d3;}
/* 登录 注册 按钮 */
.btn_public { display:inline-block;  padding:0 10px; line-height:26px; height:26px; btext-align:center; color:#fff; border-radius:3px;}
.btn_public:hover { opacity:0.8;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);}
.btn_login { background-color:#3a87d3;}
.btn_regis { background-color:#f08026;}

/* contents */
#contents { margin-bottom:15px; background:url(../image/background/banner_bg.jpg) no-repeat center top; min-height:500px;}
.contents_top { overflow:hidden; margin:0 auto;width:1260px; padding-top:50px; overflow:hidden;}
/* 快捷入口 */
.contents_quick { float:left; width:585px; height:419px; position:relative;}
.contents_quick_nav { position:absolute;}
.contents_nav_bjrk{ top:0; left:240px; z-index:1}
.contents_nav_yuyue{ top:96px; left:60px;z-index:1}
.contents_nav_zx {top:96px; left:182px;z-index:4}
.contents_nav_zfzx { top:96px; left:302px;z-index:1}
.contents_nav_gjgzryba { top:96px; left:420px;z-index:4}
.contents_nav_yjjy { top:194px; left:0;z-index:1}
.contents_nav_sq { top:194px; left:121px;z-index:1}
.contents_nav_tsjb{ top:194px; left:241px;z-index:4}
.contents_nav_zjjgba{ top:194px; left:359px;z-index:1}
.contents_nav_swba{ top:194px; left:477px;z-index:1}
.contents_nav_fuzn{ top:294px; left:60px;z-index:1}
.contents_nav_wsdc{ top:294px; left:182px;z-index:1}
.contents_nav_swdwryba{ top:294px; left:302px;z-index:1}
.contents_nav_jwrylzbaxx{ top:294px; left:420px;z-index:1}

/* 查询 */
.queryw_box { float:right; padding:42px 50px 38px; background:#fff; opacity:0.8; border-radius:3px;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);}
.queryw_bg { padding:3px 0 12px 26px; background:url(../image/icon/seach_icon.png) no-repeat left top;}
.query_input { width:378px; height:35px; line-height:35px; border:1px solid #3a87d3; background-color:#fff;}
.btn_seach { padding:0 17px; height:39px; font-size:14px;border:none; background-color:#3a87d3; color:#fff; cursor:pointer;}
.btn_seach:hover { opacity:0.8；filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);}
/* 热门搜索 */
.hot_search{ overflow:hidden; margin-top:20px; clear:both; font-size:12px;}
.hot_search li { float:left; margin-right:3px; height:24px; line-height:24px; color:#3a87d3;}
.hot_search >li >a { padding:0 10px; display:block; height:24px; line-height:24px;color:#525252; background-color:#e9e9e9; border-radius:3px; text-align:center;}
.hot_search >li >a:hover { opacity:0.8；filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);}
/* 主题 */
.theme_box  { overflow:hidden; clear:both; padding-top:28px;}
.theme_box dl { float:left; margin-left:38px;}
.theme_box dl dt { padding: 5px;}
.theme_box dl dd { width:100%; background:url(../image/icon/theme_textbg.png) no-repeat left top; text-align:center; line-height:20px;}
.theme_box dl dd a { color:#212121; font-size:12px;}
.theme_box dl dd a:hover { color:#3a87d3;}
/* 快捷区 认证、咨询、支付中心 */
.quick_box { float:right; padding:30px 0 15px 0;}

/* 通知公告 */
.notice_box { position:relative; float:left; margin-bottom:10px; padding-top:30px; width:955px; height:110px; box-shadow:1px 1px 4px #999; background-color:#fff; }
.notice_box h2 { position:absolute; top:-19px; width:100%;}
.notice_box h2> span { display:inline-block; width:122px; height:37px; line-height:37px; text-align:center; background:url(../image/background/nav_hovebg.png) no-repeat left top; color:#fff; font-size:14px;}
.notice_box h2> a { float:right; padding-top:25px; font-size:14px; color:#5d5d5d;font-weight:normal}
.notice_box h2> a:hover { color:#3a87d3}
.notice_box_list { overflow:hidden; clear:both;}
.notice_box_list li { float:left;margin-left:15px; padding-left:20px; width:45%; background:url(../image/icon/point_icon.png) no-repeat left center; line-height:30px; text-align:right; font-size:12px;}
.notice_box_list li>a { display:inline-block; float:left; height:30px; line-height:30px; color:#666;}
.notice_box_list li>a:hover { color:#F60;}
/* 二维码 */
.qrcode_box { position:absolute; right:-305px; bottom:0;}
.qrcode_box > a { padding-left:10px;}
/* 咨询、意见建议、预约查询 栏目 */
.column_box {overflow:hidden; clear:both; width:1260px; margin:5px auto;}
.column_consu{  position:relative; float:left; width:37%; margin-right:20px; padding-top:39px; overflow:hidden;}
.column_consu .title_h2 { position:absolute; top:0; overflow:hidden; width:95%; font-weight:normal; text-align:right; border-bottom:1px solid #32b16c;}
.column_consu .title_h2>span { float:left;}
.column_consu .title_h2>a { float:right; padding-top:13px; color:#757575; font-size:14px; font-weight:bold; font-weight:normal}
.column_consu .title_h2>a:hover { color:#3a87d3;}
.column_consu_mian { padding:5px 17px;border:1px solid #e1e3e2; height:453px;}
.column_consu_mian ul { padding-top:10px;}
.column_consu_mian ul >li { padding-left:20px;background:url(../image/icon/point_icon.png) no-repeat left center;line-height:30px; text-align:right; font-size:12px; }
.column_consu_mian ul >li >a { display:inline-block; float:left; height:30px; line-height:30px; color:#666; font-size:12px;}
.column_consu_mian ul >li >a:hover { color:#F60;}

/* 意见建议 */
.title_bor_col { border-bottom:1px solid #f9b552!important;}
/* 预约情况 */
.appoin_box { width:22.5%; float:right; margin-right:0;}
.li_bg  li{ padding-left:20px; background:url(../image/icon/point_icon1.png) no-repeat left center!important;}


/* 行政审批 */
.title_bor_col1 { border-bottom:1px solid #d6286e!important;}
.Admini_box { float:right; margin-top:12px;}

#fooder { width:100%; text-align:center;}
#fooder .nav_menu { width:100%; background-color:#3a87d3; height:55px; line-height:55px; color:#fff;}
#fooder .nav_menu .text_p { float:left; text-align:left;}
#fooder .nav_menu_ul { float:right; overflow:hidden;}
#fooder .nav_menu_ul li{ float:left;}
#fooder .nav_menu_ul li a { color:#fff;  font-size:14px;}
/* 登录 注册 */
.login { width:500px; margin:0 auto;background:rgba(0, 0, 0, 0.2)!important;
filter:Alpha(opacity=20);  background:#000; padding:5px; border-radius:3px; z-index:9;}
.login_box { position:relative; padding-top:20px; width:500px; background-color:#f6f6f6; border-radius:3px; }	
.login_tit { position:relative; width:90%; margin:0 auto; text-align:center; font-size:20px; padding-bottom:13px; border-bottom:1px dotted #d2cece;}
.login_tit_p { position:absolute; bottom:8px; right:10px; font-size:14px; font-weight:normal;}
.login_tit_a { color:#3a87d3;}
.from_box { padding-top:5px; width:90%; margin:0 auto;}
.from_box_dl { padding-left:20px; display:inline-block;}
.from_box_dl dt { height:37px; line-height:37px; padding-left:10px;}
.from_box_dl dd input { padding-left:30px; width:365px; height:30px; line-height:30px; border:1px solid #d2cece;}
.input_user { background:#fff url(../image/icon/icon_yhxx.jpg) no-repeat 10px center;}/* 用户名背景图 */
.input_psw { background:#fff url(../image/icon/psw_icon.png) no-repeat 10px center;}/*密码背景图*/
.phone_ { background:#fff url(../image/icon/phone_icon.png) no-repeat 10px center;} /*手机号icon*/
.input_50 { width:248px!important;}
.hit { text-align:center; padding:15px 0;}
.label { vertical-align:middle;}
input[type=text]:focus, input[type=password]:focus {
    border: 1px solid #3a87d3;
}
/* LX 2016-1-25 添加 */
.inpor_box { width:1000px!important; margin:0 auto;}















