*{
	margin:0px;
	padding: 0px;
	font-family: '微软雅黑';
}


	.sg-mask{
		position: absolute; top: 0px; filter: alpha(opacity=20); background-color: rgba(0,0,0,0.5);
		z-index: 1002; left: 0px;
		-moz-opacity:0.5;
		width:100%;
		height: 100%;
		display: block;
	}
	.popups-box{
		width:100%;
		text-align:center;
		background-color:#fff;
		border-radius: 5px;
		position: absolute;
		margin: 0 auto;
		bottom:0px;

	}
	.popups-box .title-min{
		display: none;
	}
	.popups-box .title-max{
		height: 40px;
		width: calc(100% - 10px);
		line-height: 40px;
		color: #333;
		text-align: left;
		padding-left: 10px;
		background-color: #e2e2e2;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

	}
	.popups-box .close{
		width: 30px;
		height: 35px;
		text-align: center;
		float: right;
		cursor: pointer;

	}
	.popups-box .result-box{
		text-align: left;
		padding-left: 20px;
		height: 40px;
		line-height: 40px;
		margin-top: 10px;
		border-bottom: 1px solid #bfbfbf;
		padding-bottom: 10px;
	}
	.popups-box .result-box input{
		height: 30px;
		line-height: 30px;
		width: 60%;
		padding-left: 10px;
		margin-left: 5px;
	}
	.popups-box .footer{
		height: 60px;
		width: 100%;
		line-height:60px;
		border-top: 1px solid #bfbfbf;
		bottom: 0px;
		text-align: right;
		clear: both;

	}
	.popups-box .footer button{
		width: 60%;
		height: 40px;
		line-height: 40px;
		border-radius: 5px;
		background-color: #23b7e5;
		color: #fff;
		font-size: 18px;
		border:none;
		outline: none;
		cursor: pointer;
		display: block;
		margin:10px auto;
		padding:0px;
	}
	.tab-box{
		width: 100%;

	}
	.tab-menu{
		height: 50px;
		line-height: 50px;
		padding-left: 12px;
		padding-right: 12px;
	}
	.tab-box .tab-menu li{
		list-style: none;
		float: left;
		width: 33%;
		cursor:pointer;
	}
	.tab-content{
		width: 100%;
		height: 240px;
		margin-top: 2px;
		float: left;
		display: none;
		overflow:auto!important;
	}


	.tab-content li{
		width: 33.33%;
		height:34px;
		line-height: 34px;
		float: left;
		list-style: none;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;

	}
	.tab-content li.minISClick a{
		cursor: pointer;
		background-color: #23b7e5;
		padding: 3px;
		color: #fff;
		max-width: 105px;
		border-radius: 5px;

	}
	.isCheck{
		border-bottom: 2px solid #23b7e5;
		box-sizing: border-box;
	}
	.isBlock{
		display: block;
	}
