<!doctype html>
<html class="esp">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<script src="./js/jquery.min.js"></script>
	<script src="js/font.js"></script>
	<!--定位Start-->
	<script type="text/javascript" src="js/android.js"></script>
	<!--定位END-->
</head>
<body>
<!-- 人像采集录像回显 -->
<div class="video-box" style="">
	<img src="img/bofang.jpg" style="width:100%;margin:0 auto; margin-top: 40px;" id="fuifang" />
	<!--<video src="/i/movie.ogg" controls="controls" style="width:96%;margin:0 auto; margin-top: 40px;" id="fuifang">
		您的浏览器不支持此项视频功能
	</video>-->
	<div class="btns">
		<button type="button" class="foreigner-btn f06" id="go1" style="margin-bottom:20px;">重新录制</button>
		<button type="button" class="foreigner-btn" id="comp" >完成登记</button>
	</div>
</div>


<!-- 成功提示层 end -->
<!-- 加载样式 -->
<div class="mui-backdrop" id="mask9" style="display: none;">
	<div class="me-p-center p-center"><img src="img/loading.gif" width="100%" class="me-block" alt="">
		<p>登记中</p>
	</div>
</div>
<!-- 加载样式 end -->
</body>
<script src="js/mui.min.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/url.js"></script>
<script type="text/javascript">

	//-----------------------------------------------------------------------------
	window.onload = (function($, doc) {
		$.init();
		//  回放
		var fuifang = document.getElementById("fuifang");
		fuifang.addEventListener('tap', function() {
            fhscan("hf");
		}, false);

		//  重新录制
		var go1 = document.getElementById("go1");
		go1.addEventListener('tap', function() {
            fhscan("record");
		}, false);

		//  完成登记
		var comp = document.getElementById("comp");
		comp.addEventListener('tap', function() {
            fhscan("save");
            jQuery('#mask9').show();
		}, false);
	})(mui, document);

</script>

</html>
