<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>选择角色</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/font.js"></script>
	<script src="js/cookie.js"></script>
	<script type="text/javascript" src="js/android.js"></script>
	<style type="text/css">
	 html,body { height: 100%; }
	 .mui-content { min-height: 100%; overflow: hidden;}
	 .me-clear { clear: both; width:100%;}
	</style>

</head>

<body>
	<!--<header class="mui-bar mui-bar-nav black-back">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left me-white"></a>
		<h1 class="mui-title me-white"></h1>
	</header>-->
	<header>
		<div class="top-box black-back">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left me-white me-top icon-pos"></a>
			<h1 class="main-title">选择角色</h1>
		</div>
	</header>
	<div class="mui-content white-back" style="width: 100%;">
		<div class="rolebox" style="margin-top:15%;">
			<div class="each-role me-left" value="13">
				<div class="dotted" value="13"></div>
				<img src="img/foreignor.jpg" width="100%;" />
				<p>我是外国人</p>
				<input type="text" name="hz" id="hz" value="13" style="display:none" class="pid">
			</div>
			<div class="each-role me-right" value="2" style="margin-bottom:15px;">
				<div class="dotted" value="2"></div>
				<img src="img/host.jpg" width="100%;" />
				<p>我是房主</p>
				<input type="text" name="sfz" id="sfz" value="2" style="display:none" class="pid">
			</div>
			<!--<div class="each-role me-left" value="13">-->
				<!--<div class="dotted" value="13"></div>-->
				<!--<img src="img/foreignor.jpg" width="100%;" />-->
				<!--<p>我是外国人</p>-->
				<!--<input type="text" name="hz" id="hz" value="13" style="display:none" class="pid">-->
			<!--</div>-->
			<!--<div class="each-role me-right" value="2" style="margin-bottom:30px;">-->
				<!--<div class="dotted" value="2"></div>-->
				<!--<img src="img/host.jpg" width="100%;" />-->
				<!--<p>我是房东/房主</p>-->
				<!--<input type="text" name="sfz" id="sfz" value="2" style="display:none" class="pid">-->
			<!--</div>-->
			<div class="hint me-clear">
				<p class="hint-each">依据中国法律规定，外国人在旅馆以外的其它住所居住的，应在入住后24小时之内由本人或留宿人，向居住地公安机关办理住宿登记</p>
				<p class="hint-each">外国人本人申报住宿登记请点击“我是外国人”，留宿外国人的房主请点击“我是房主”</p>
	    		<!--<p class="hint-each">欢迎外国友人来到中国；</p>
	    		<p class="hint-each">请在24小时内进行临住信息的登记</p>
	    		<p class="hint-each">登记流程简单，不会浪费您太多时间；</p>-->
	    	</div>
		</div>
		<button type="button" class="foreigner-btn" id="goto" style="margin:20px auto 30px;" onclick="getPicture();">确定</button>
	</div>/
</body>
<script src="js/mui.min.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/city.data3.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript">
	var text = "";
	var imgSrc = "";
	var cookie = ""
	window.onload = (function($, doc) {
		$('.each-role').click(function() {
			$(this).addClass('active').siblings().removeClass('active');
			text = $(this).closest("div").find("input[class='pid']").val();
			setCookie("flagCookie", text);
			cookie = getCookie("flagCookie");
		})
	})(jQuery, document)

	function getPicture() {
		if (text == "") {
			mui.alert('请选择角色!','提示','确定',null,'div');
			return false;
		}
		if (text == "2") {
			location = "register.html";
			//跳转页面
			// api.openWin({
			// 	name: 'search',
			// 	url: './register.html',
			// 	bounces: false,
			// });
		} else if (text == "13") {
			wgr();
			//window.AndroidWebView.showInfoFromJs('ch');
		}
	}

</script>
</html>
