<!doctype html>
<html class="esp">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<link rel="stylesheet" type="text/css" href="css/SG_area_select.css" />
	<script src="./js/jquery.min.js"></script>
	<script src="js/font.js"></script>
	<script src="js/SG_area_select.js"></script>
	<script src="js/iscroll.js"></script>
	<script src="js/cookie.js"></script>
</head>

<body>
	<div class="big-box">
		<header>
			<div class="top-box black-back">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left me-white me-top icon-pos"></a>
				<h1 class="main-title">Lodging Registration</h1>
			</div>
				<div class="me-nav-right">
					<div class="nav-reight-item"><img src="img/again.png" class="me-block" width="26px" height="26px"  onclick="openluxiang()" alt=""></div>
					<div class="nav-reight-item"><img src="img/photo.png" class="me-block" width="26px" height="26px" onclick="openzhaoxiang()" alt=""></div>
				</div>
		</header>
		<div class="mui-content" style="margin-top:43px;">

			<!-- <div class="navigator">
				<div class="sec active"><span class="active">1</span></div>
				<div class="sec"><span>2</span></div>
			</div> -->
			<form>
				<div class="tab-box">
					<div class="tab-item">
						<ul class="mui-table-view me-top me-padding-reset" id ="box">
							<li class="mui-table-view-cell me-name" style="text-align:center;">Please make sure the identification information is correct</li>
							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon1.jpg"></div>
									<div class="mui-media-body me-list-con">English Name<span class="me-red">*</span></div>
									<!-- <input type="text" class="write me-tips" name="ywm" id="ywm" value="" /> -->
									<input  type="text" class="me-tips write infor " name="ywm" id="ywm" value="" placeholder="Please fill in" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon3.jpg"></div>
									<div class="mui-media-body me-list-con">Gender<span class="me-red">*</span></div>
									<div class="radios me-tips" id="radios">
										<div class="radios-each selected" id="nanclass">
											<span>male</span>
											<input type="radio" name="xb"  value="男" checked="true"/>
										</div>
										<div class="radios-each" id="nvclass" >
											<span>female</span>
											<input type="radio" name="xb" value="女" />
										</div>
									</div>
								</a>
							</li>

							<li class="mui-table-view-cell mui-media btn1">
								<a class="mui-navigate-right" onclick="addItems()">
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon5.jpg"></div>
									<div class="mui-media-body me-list-con">Country/Region<span class="me-red">*</span></div>
									<input  type="hidden" class="me-tips write infor" name="gjdq" id="gjdq" value="0002" placeholder=""  />
								    <span class="me-tips result1" id="gjdqtext">Ordinary Passport for Private Affairs</span>
								</a>
								<!-- <input type="hidden" class="write me-tips" name="gjdq" id="gjdq" value=""/> -->
							</li>

							<li class="mui-table-view-cell mui-media btn2">
								<!-- <a class="mui-navigate-right" onclick="addzjlx()"> -->
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon7.jpg"></div>
									<div class="mui-media-body me-list-con">Certificate Type<span class="me-red">*</span></div>
									<input type="hidden" class="me-tips write infor" name="zjlx" id="zjlx" value="" placeholder=""  />
									<span class="me-tips result2" id="zjlxtext" >Please select</span>
									<!-- <input class="write me-tips" name="zjlx" id="zjlx" value="" readonly="ture"/> -->
								</a>


							</li>


							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon6.jpg"></div>
									<div class="mui-media-body me-list-con">Certificate Number<span class="me-red">*</span></div>
									<!-- <input type="text" class="write me-tips" name="zjhm" id="zjhm" value="" /> -->
										<input  type="text" class="me-tips write infor " name="zjhm" id="zjhm" value="" placeholder="Please fill in" />
								</a>
							</li>


							<li class="mui-table-view-cell mui-media btn" data-options='{"type":"date"}' id="zjdqD">
								<a class="mui-navigate-right">
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon8.jpg"></div>
									<div class="mui-media-body me-list-con">Certificate Expiration Date<span class="me-red">*</span></div>
									<input  type="hidden" class="me-tips write infor " name="zjdq" id="zjdq" value="" placeholder="" />
									<span class="me-tips me-red result" id="zjdqtext">Please select</span>
								</a>
								<!-- <input type="text" class="write me-tips" name="zjdq" id="zjdq" readonly="true" /> -->
							</li>

						</ul>
						<ul class="mui-table-view me-top me-padding-reset sh-box" id = "box"  style="display:none;">
							<li class="mui-table-view-cell mui-media btn3">
								<a class="mui-navigate-right" >
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon10.jpg"></div>
									<div class="mui-media-body me-list-con">Purpose of Stay<span class="me-red">*</span></div>
									<input type="hidden" class="me-tips write infor" name="tlsy" id="tlsy" value="" placeholder="Please fill in"/>
									<span class="me-tips result3" id="tlsytext">Please select</span>
								</a>

							</li>

							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon24.jpg"></div>
									<div class="mui-media-body me-list-con">Domestic Contact Person<span class="me-red">*</span></div>
									<!-- <input type="text" class="write me-tips" name="gnlxr" id="gnlxr" value="" /> -->
									<input  type="text" class="me-tips write infor " name="gnlxr" id="gnlxr" value="" placeholder="Please fill in" />
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon25.jpg"></div>
									<div class="mui-media-body me-list-con">Contact Number (Domestic Contact Person)<span class="me-red">*</span></div>

									<!-- <input type="text" class="write me-tips me-red" name="gnlxdh" id="gnlxdh" value="" /> -->
									<input  type="number" class="me-tips write infor " name="gnlxdh" id="gnlxdh" value="" placeholder="Please fill in"  style="margin-top:0px;"/>

								</a>
							</li>


							<li class="mui-table-view-cell mui-media btn" data-options='{"type":"date"}' id="nlksjD">
								<a class="mui-navigate-right">
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon26.jpg"></div>
									<div class="mui-media-body me-list-con">Scheduled Departure Time<span class="me-red">*</span></div>
									<input type="text" class="write me-tips me-red infor" name="nlksj" id="nlksj" readonly="true" placeholder="Please select"/>

									<!-- <span class="me-tips result">2017-10-02</span> -->
								</a>

							</li>
							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon2.jpg"></div>
									<div class="mui-media-body me-list-con">Chinese Name</div>
									<input type="text" class="write me-tips" name="zwxm" id="zwxm" value="" placeholder="Please fill in"/>
								</a>
							</li>
							<li class="mui-table-view-cell mui-media">
								<a>
									<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon4.jpg"></div>
									<div class="mui-media-body me-list-con">Contact Number</div>
									<!-- <input type="text" class="write me-tips me-red" name="lxdh" id="lxdh" value="" /> -->
									<input  type="number" class="write me-tips " name="lxdh" id="lxdh" value="" placeholder="Please fill in"/>
								</a>
							</li>
						</ul>
						<button type="button" class="foreigner-btn auto-btn change-btn" id="login" data-state="0" style="margin-top:20px;margin-bottom:20px; min-width:100px;">Confirm and write other information</button>


						<div>
							<input type="hidden" id="fwid" name="fwid">
							<input type="hidden" id="luxiang" name="luxiang">
							<input type="hidden" id="zjzppath" name="zjzppath">
	            <input type="hidden" id="ywpath" name="ywpath">

	         </div>


					</div>
					<!-- <div class="me-p-bottom">
						<button type="button" class="foreigner-btn" id="login" style="margin:10px auto; ;">Registration</button>
					</div> -->
				</div>
			</form>
		</div>
		<div class="mui-backdrop" style="display:none;">
			<div class="scan-box">
				<div class="scan-pic"><img src="img/scan.png" width="100%" /></div>
				<p>Please do voice print and portrait collection.</p>
				<button type="button" class="scan-btn">Go to collect</button>
			</div>
		</div>
		<!-- <div class="mui-backdrop" id="mask" style="display: none;">
			<div class="scan-box">
				<div class="scan-pic"><img src="img/backto.jpg" width="100%" /></div>
				<h1>Registration Complete</h1>
				<p>Thank you for your support. Have a nice day!</p>
				<button type="button" class="scan-btn scan2-btn" onclick="fanhui()">Return to Homepage</button>
			</div>
		</div>
		<div class="mui-backdrop" id="mask1" style="display: none;">
			<div class="me-p-center p-center"><img src="img/loading.gif" width="100%" class="me-block" alt=""><p>Certificate</p></div>
		</div>
		<div class="mui-backdrop" id="mask9" style="display: none;"> -->
		<div class="me-p-center p-center"><img src="img/loading.gif" width="100%" class="me-block" alt=""><p>In registration</p></div>
	</div>
  </div>
	<!-- 成功提示 -->
			<div class="mui-backdrop" id="mask" style="display: none">
				<div class="scan-box" style="top:20%!important">
					<div class="scan-pic">< img src="img/backto.jpg" width="100%" /></div>
					<h1>Accommodation registration filing has been submitted</h1>
					<p>The police will contact you within 48 hours</p >
					<P>And the door to verify information of report and registration, information, when confirmed accommodation registration is effective</p >
					<button type="button" class="scan-btn scan2-btn" onclick="fanhui()">Return to Homepage</button>
				</div>
			</div>
		<!-- 成功提示  end -->
	<!-- 人像采集录像回显 -->
	<div class="video-box" style="display:none;">
		<video src="/i/movie.ogg" controls="controls" style="width:96%;margin:0 auto; margin-top: 40px; display:block;">
		Your browser does not support the video function
		</video>
		<div class="btns">
			<button type="button" class="foreigner-btn f06" id="go" style="margin-bottom:20px;">Re recording</button>
			<button type="button" class="foreigner-btn" id="comp" >Complete registration</button>
		</div>
	</div>
	<!-- 人像采集录像回显-end -->
	<!-- 人像采集页面 -->
	<div class="mui-content back-white btn-scan" style="display:none;">
			<img src="img/scan.jpg" width="100%"/>
			<ul class="num-box" id="num-box">
				<li class="num">1</li>
				<li class="num">2</li>
				<li class="num">3</li>
				<li class="num">4</li>
			</ul>
			<input type="file" name="upload" style="position: absolute; top: 99999px;">
			<label for="upload" class="label-btn scan-b" ><button class="foreigner-btn ss-btn" type="button" >start recording</button></label>

	</div>
	<!-- 人像采集页面-end -->
</body>
<script src="js/mui.min.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/data_en.js" charset="utf-8"></script>
<script src="js/city.data3.js"></script>
<script src="js/url.js"></script>
<script src="/js/api.js"></script>
<script type="text/javascript">
	var luxiang = "";
	var phone = "";
	var text ="13";
	apiready = function() {

		if(getCookie("sxDate")==null||getCookie("sxDate")==''){
			//没有进行摄像正常显示

		}else{
			//如果有摄像取COOKIE内已经采集的证件信息并且隐藏第一页显示第二页
			$("#zwxm").val(getCookie('zwxm'));
			$("#ywm").val(getCookie('ywm'));
			$("#ywx").val(getCookie('ywx'));
			$("#xb").val(getCookie('xb'));
			$("#zjhm").val(getCookie('zjhm'));
			$("#zjdq").val(getCookie('zjdq'));
			$("#zjlx").val(getCookie('zjlx'));
			$("#zjlxtext").html(getCookie('zjlxtext'));
			$("#zjdqtext").html(getCookie('zjdqtext'));
			$("#lxdh").val(getCookie('lxdh'));
			$("#gjdq").val(getCookie('gjdq'));
			    $("#tlsy").val(getCookie('tlsy'));
			if(getCookie('sexflag')=='0'){
			$("#nvclass").attr("class", "radios-each");
		    $("#nanclass").attr("class", "radios-each selected");

	 }else{
		 $("#nvclass").attr("class", "radios-each selected");
		 $("#nanclass").attr("class", "radios-each");
	 }
			$("#gjdqtext").html(getCookie('gjdqtext'));
			$("#tlsytext").html(getCookie('tlsytext'));
			$("#zjhm").val(getCookie('zjhm'));
			$("#lxdh").val(getCookie('lxdh'));
			$("#gjdq").val(getCookie('gjdq'));

			$("#gnlxr").val(getCookie('gnlxr'));
			$("#gnlxdh").val(getCookie('gnlxdh'));
			$("#nlksj").val(getCookie('nlksj'));


		}






		//var pageParam = api.pageParam;
		var fwid = api.pageParam.fwid;
		var imgSrc = api.pageParam.imgSrc;
		luxiang = api.appParam.luxiang;
		$("#fwid").val(fwid);
		$("#luxiang").val(luxiang);
		if(getCookie("sxDate")==null||getCookie("sxDate")==''){
				$("#mask1").show();

		}else{
			$("#mask1").hide();
		}
		// alert(base);
		api.ajax({
			url:base+'shibieController.do?shibie',
			method: 'post',
			async:false,
			data: {
				values: {
					imgSrc: imgSrc,
					text: text
				}
			}
		}, function(ret, err) {
			if (ret) {
	      $("#mask1").hide();
			//	var bgname = (ret.data.cardsinfo.card.item)[2].content; //本国姓名（中文姓名）
				var ywname = (ret.data.cardsinfo.card.item)[3].content; //英文姓名
				var sex = (ret.data.cardsinfo.card.item)[4].content; //性别
				var yxq = (ret.data.cardsinfo.card.item)[6].content; //证件有效期
				var ywm = (ret.data.cardsinfo.card.item)[8].content; //英文名
				var ywx = (ret.data.cardsinfo.card.item)[9].content; //英文姓
				var zjhm = (ret.data.cardsinfo.card.item)[13].content; //证件号码
				var gjdq = (ret.data.cardsinfo.card.item)[7].content; //证件号码

				if(zjhm==undefined&&zjhm==undefined){

					if (window.confirm("The Certificate failed. Did you shoot again?")) {
						location='photo_hint.html';
						}

				}

				console.log(JSON.stringify(ret));
			//	$("#zwxm").val(bgname);
				$("#ywm").val(ywname);
				$("#ywx").val(ywx);
				$("#xb").val(sex);
				$("#zjdq").val(yxq);
				$("#zjdqtext").html(yxq);
				$("#zjhm").val(zjhm);
				if (gjdq == 'CHN') {
						$("#gjdqtext").val("CN");
					};
					if (gjdq == 'KOR') {
						$("#gjdqtext").html("KOR");
					};
					if (gjdq == 'USA') {
						$("#gjdqtext").html("USA");
					};
					if (gjdq == 'GBR') {
						$("#gjdqtext").html("GBR");
					};
					if (gjdq == 'PRK') {
						$("#gjdqtext").html("PRK");
					};
					if (gjdq == 'DEU') {
						$("#gjdqtext").html("DEU");
					};
					if (gjdq == 'FRA') {
						$("#gjdqtext").html("FRA");
					};
					if (gjdq == 'JPN') {
						$("#gjdqtext").html("JPN");
					};
				if(sex=='女'||sex=='F'){
						$("#nvclass").attr("class", "radios-each selected");
				 $("#nanclass").attr("class", "radios-each");
				 setCookie("sexflag",'1');
			 }else{
				 setCookie("sexflag",'0');
				 $("#nvclass").attr("class", "radios-each");
			$("#nanclass").attr("class", "radios-each selected");
			 }
			} else {
				// api.alert({
				// 	msg: JSON.stringify(err)
				// });
			}
		});
	}
	window.onload = (function($) {
		$.init();
		//  拟离开时间
		var nlksjD = document.getElementById("nlksjD");
		nlksjD.addEventListener('tap', function() {
			var optionsJson = this.getAttribute('data-options') || '{}';
			var options = JSON.parse(optionsJson);
			//-马赫修改当前日期为起始日期---------------------------------------------------------------
			//首先获取到当前的年月日
			var now=new Date();
			options.beginYear=now.getFullYear();
			options.beginMonth=now.getMonth()+1;
			options.beginDay=now.getDate();
			options.beginHours=now.getHours();

			options.beginMinutes=now.getMinutes();
			//初始化end
			var picker = new $.DtPicker(options);
				//-马赫修改当前日期为起始日期--

			picker.show(function(rs) {
				document.getElementById("nlksj").value = rs.text
				picker.dispose();
			});
		}, false);
		//-证件到期时间---------------------------------------------------------------

		var nlksjD = document.getElementById("zjdqD");
		zjdqD.addEventListener('tap', function() {
			var optionsJson = this.getAttribute('data-options') || '{}';
			var options = JSON.parse(optionsJson);
			var picker = new $.DtPicker(options);
			picker.show(function(rs) {
				document.getElementById("zjdq").value = rs.text
				document.getElementById("zjdqtext").innerText = rs.text

				picker.dispose();
			});
		}, false);

		//--国家地区----------------------------------------------------------------
		var btn1 = $('.btn1');
		var result1 = $('.result1');
		btn1.each(function(i, btn) {
			//普通联动
			var userPicker = new $.PopPicker();
			userPicker.setData(dataAdd[i]);
			btn.addEventListener('tap', function(event) {
				userPicker.show(function(items) {
					result1[i].innerText = items[0].text;
					//返回 false 可以阻止选择框的关闭
					//	return false;
					document.getElementById('gjdq').value = items[0].text;
					document.getElementById('gjdqtext').value = items[0].text;

				});
			}, false);
		});

		//-护照类型-------------------------------------------------------------------

		var btn2 = $('.btn2');
		var result2 = $('.result2');
		btn2.each(function(i, btn) {
			//普通联动
			var userPicker = new $.PopPicker();
			userPicker.setData(dataAdd[i + 1]);
			btn.addEventListener('tap', function(event) {
				userPicker.show(function(zjlx) {
					result2[0].innerText = zjlx[0].text;
					document.getElementById('zjlx').value = zjlx[0].value;

				});

			}, false);
		});
		//-停留事由-------------------------------------------------------------------
		var btn3 = $('.btn3');
		var result3 = $('.result3');
		btn3.each(function(i, btn) {
			//普通联动
			var userPicker = new $.PopPicker();
			userPicker.setData(dataAdd[i + 2]);
			btn.addEventListener('tap', function(event) {


				userPicker.show(function(tlsy) {
					result3[0].innerText = tlsy[0].text;
					document.getElementById('tlsy').value = tlsy[0].text;
					document.getElementById('tlsytext').value = tlsy[0].text;

				});

			}, false);
		});

	})(mui);
	window.onload = (function($) {
		//控制单选按钮
		jQuery('#radios .radios-each').click(function() {
			if (!$(this).hasClass('selected')) {
				jQuery(this).addClass('selected').siblings().removeClass('selected');
				jQuery(this).find('input').prop('checked', true);
				jQuery(this).siblings().find('input').prop('checked', false);
			}
		});

		//点击上一步、下一步按钮
		// jQuery('#goto,#goback').click(function() {
		// 	jQuery(this).parents('.tab-item').hide();
		// 	jQuery(this).parents('.tab-item').siblings('.tab-item').show();
		// 	jQuery('.navigator .sec').eq(1).addClass('active');
		// 	jQuery('.navigator .sec').eq(1).find('span').addClass('active');
		// });


		//点击登记按钮
		jQuery('#login')[0].addEventListener('tap', function() {

			var state = this.getAttribute('data-state');
			if(state==2){

			} else if (state==0) {
				$('.sh-box').show();
				$(this).text('Voiceprint portrait collection');
				$(this).attr('data-state',1);
			} else if(state==1){

				//进行表单的非空验证
				var val = document.querySelectorAll('#box .infor');
				var mark = 0;
				// for(var i=0; i<val.length; i++){
				// 		val[i].value == '' ? mark = 1 : mark = 0;
				// 		if(mark){
				// 			var con = val[i].previousElementSibling.innerText;
				// 			var conR = con.substring(0,con.length-1);
				// 		//	alert(con);
				// 			mui.alert(conR+'Can not be empty!','Tips','Confirm',null,'div');
				// 			return false;
				// 		}
				// }

				//显示录像页
				$('.big-box').hide();
				$('.btn-scan').show();
				var oBox = document.getElementById('num-box');
				var oLi = oBox.getElementsByTagName('li');
				for( var i=0; i<oLi.length; i++){
					oLi[i].firstChild.nodeValue = Math.ceil(Math.random()*9);
				}


				if(getCookie("sxDate")==null||getCookie("sxDate")==''){
					setCookie('zwxm',$("#zwxm").val());
					setCookie('ywm',$("#ywm").val());
					setCookie('ywx',$("#ywx").val());
					setCookie('ywxm',$("#ywxm").val());
					setCookie('xb',$("#xb").val());
					setCookie('zjhm',$("#zjhm").val());
					setCookie('zjdq',$("#zjdq").val());
					setCookie('zjdqtext',$("#zjdqtext").html());
					setCookie('zjlx',$("#zjlx").val());
					setCookie('zjlxtext',$("#zjlxtext").html());
					setCookie('tlsy',$("#tlsy").val());
					setCookie('lxdh',$("#lxdh").val());
					setCookie('gjdq',$("#gjdq").val());
					setCookie('gjdqtext',$("#gjdqtext").html());
					setCookie('tlsytext',$("#tlsytext").html());
					setCookie('gnlxr',$("#gnlxr").val());
					setCookie('gnlxdh',$("#gnlxdh").val());
					setCookie('nlksj',$("#nlksj").val());
					 setCookie('fwid',$("#fwid").val());
						// location = 'scan.html';


				}



					 $("#mask9").show();


			//		jQuery('#mask')[0].style.display = 'block';

					// jQuery.post(base+'foreignListController.do?doAdd', $('form').serialize(), function() {
					// 	jQuery('#mask')[0].style.display = 'block';
					// 	 $("#mask9").hide();
					// })

			}

		 });
	})(jQuery)
//录制视频
function gosx(){

	//获取一段视频
	api.getPicture({

		sourceType: 'camera',
		encodingType: '',
		mediaValue: 'video',
		destinationType: 'base64',
		allowEdit: false,
		quality: 1,
		direction:'rear',
		saveToPhotoAlbum: true

	}, function(ret, err) {
			// alert(ret);
			// 获取拍照数据并处理
			var luxiang = ret.data;

			setCookie('sxDate',luxiang);
			cookie = getCookie("flagCookie")
				var imgSrc = ret.data;
			if (ret) {
					if (imgSrc != ""&&imgSrc != null) {

												if(cookie =="2"){
													api.openWin({
														name: 'search',
														url: './feedback.html',
														bounces: false,
														pageParam: {
															luxiang: luxiang,
															imgSrc:imgSrc,
															fwid:getCookie("fwid")
														}
													});
												}else if(cookie == "13"){
													api.openWin({
														name: 'search',
														url: './feedbacka.html',
														bounces: false,
														pageParam: {
															luxiang: luxiang,
															imgSrc:imgSrc
														}
													});
												}else{
														alert("请重新拍摄!");
												}
					}

			} else {
					//alert(JSON.stringify(err));
			}
	});



}
function getPicture() {


	//获取一张图片
	api.getPicture({
		sourceType: 'camera',
		encodingType: '',
		mediaValue: 'video',
		destinationType: 'base64',
		allowEdit: false,
		quality: 1,
		direction:'rear',
		saveToPhotoAlbum: true
	}, function(ret, err) {
		// 获取拍照数据并处理
		var imgSrc = (JSON.stringify(ret.data));
		alert(imgSrc)

		if (ret) {

			if (imgSrc != ""&&imgSrc != null) {
				//根据COOKIE 跳不同的采集信息页面 2房主 13个人
				if(cookie =="2"){

					api.openWin({
						name: 'search',
						url: './feedback.html',
						bounces: false,
						pageParam: {

							imgSrc:imgSrc,
							fwid:getCookie("fwid")
						}
					});
				}else if(cookie == "13"){
					api.openWin({
						name: 'search',
						url: './feedbacka.html',
						bounces: false,
						pageParam: {

							imgSrc:imgSrc
						}
					});
				}
				//跳拍摄页面
				// api.openWin({
				//     name: 'search',
				//     url: './scan.html',
				//     bounces: false,
				//     pageParam: {
				//       imgSrc: imgSrc,
				//       fwid:fwid
				//     }
				//   });

			}else {
				alert("请重新拍照!Please take pictures again!");
			}
		} else {
			//alert(JSON.stringify(err));
		}
	});

}
	jQuery(document).ready(function(){
			jQuery('#selectBtn').on('click',function(){
				jQuery.areaSelect();
			})

		})

	function fanhui(){


     location = '../mainz.html';

	}
	function openluxiang(){
		 location = 'scan_en.html';
	}
	function openzhaoxiang(){
		 location = 'photo_hint_en.html';
	}

</script>

</html>
