<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<link rel="stylesheet" type="text/css" href="css/SG_area_select.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/font.js"></script>
	<script type="text/javascript" src='js/iscroll.js'></script>
	<!--<script type="text/javascript" src='js/SG_area_select.js'></script>-->
    <!--派出所三级联动JS-->
    <script src="js/dataP.js"></script>
	<!--定位Start-->
	<script type="text/javascript" src='js/dingwei.js'></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f83767d3fe2ebc3695bb3fa4761f372f"></script>
	<!--定位END-->
	<style type="text/css">
		.me-item-pic {
			float: left;
			width: calc(25% - 10px);
			margin-right: 10px;
			position: relative;
		}

		.me-item-pic img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			display: block;
		}

		.me-item-pic::before {
			display: block;
			content: '';
			padding-top: 100%;
		}
	</style>
</head>

<body>
<form>
    <header class="mui-bar mui-bar-nav black-back">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left me-white"></a>
        <h1 class="mui-title me-white">填写地址信息</h1>
    </header>

    <div class="mui-content">

        <div id="container" style="width:100%;height:35%;"></div>

        <ul class="mui-table-view me-top" id="box">

            <li class="mui-table-view-cell mui-media" id='showCityPicker3'>
                <a class="mui-navigate-right">
                    <div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon21.jpg"></div>
                    <div class="mui-media-body me-list-con">省/市/县(区)<span class="me-red">*</span></div>
                    <!-- <span class="me-tips" id="cityResult3">请选择地址</span> -->
                    <input type="text" class="write me-tips infor " style="width:200px!important" name="ssqx" id="cityResult3" placeholder="请选择地址" />
                </a>
            </li>
            <li class="mui-table-view-cell mui-media">
                <a class="">
                    <div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon11.jpg"></div>
                    <div class="mui-media-body me-list-con">小区名称<span class="me-red">*</span></div>
                    <input type="text" class="write me-tips infor" name="xqmc" id="xqmc" placeholder="请输入小区名" />
                </a>
            </li>
            <!-- 2017-09-26 -->
            <li class="mui-table-view-cell mui-media">
                <a>
                    <div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon22.jpg"></div>
                    <div class="mui-media-body me-list-con">详细地址<span class="me-red">*</span></div>
                    <textarea type="input" class="en-item infor" name="xxdz" rows="1" id="xxdz" placeholder="请填写详细地址"></textarea>
                </a>
            </li>
            <li class="mui-table-view-cell mui-media" id="selectBtn">
                <a class="mui-navigate-right btn-eap">
                    <div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon22.jpg"></div>
                    <div class="mui-media-body me-list-con">所属派出所<span class="me-red">*</span></div>
                    <input type="text" class="write me-tips infor result-eap" name="sspcsName" id="sspcsName" placeholder="请选择" readonly="true" />
                    <input type="hidden" class="write me-tips result-eapvalue" name="sspcs" id="sspcs" value="" placeholder="请选择派出所" />
                    <input type="hidden" class="write me-tips" name="phone" id="phone" />
                </a>
            </li>

        </ul>
        <button type="button" class="foreigner-btn" id="goto" style="margin-top:50px;">登记房屋信息</button>
    </div>
</form>
</body>
<script src="js/mui.min.js"></script>
<script src="js/aui-dialog.js"></script>
<script src="js/url.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/city.data3.js"></script>
<script src="/js/api.js"></script>

<script type="text/javascript">
	var phone = "";
	function getParams(key) {
		var reg = new RegExp("(^|&)" + key + "=([^&]*)(&|$)");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) {
			return unescape(r[2]);
		}
		return null;
	};

    function showInfoFromJava(ret) {

        showMap('#xqmc','#cityResult3');
        //3级联示例
        var cityPicker3 = new $.PopPicker({
            layer: 3
        });

        cityPicker3.setData(cityData3);
        var showCityPickerButton = doc.getElementById('showCityPicker3');
        var cityResult3 = doc.getElementById('cityResult3');
        var cityText = cityResult3.innerText; //这行代码新加的0929
        showCityPickerButton.addEventListener('tap', function(event) {
            cityPicker3.show(function(items) {
                //cityResult3.innerText = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
                cityResult3.value = (items[0] || {}).text + (items[1] || {}).text + (items[2] || {}).text;

                //返回 false 可以阻止选择框的关闭
                //return false;
                //联动方法的调用-----------------------------------------------------
                if (cityResult3.value != cityText) {
                    liandong();
                }
                //---------------------------------------------------------------------------
            });
        }, false);
    }

    // 派出所联动的具体方法-----------------------------------------------------------
    function liandong() {
        var address1 = document.getElementById('cityResult3').value;
        var qsString1 = address1.split('省')[1]; // 留的是省后面的内容
        var regionName1 = "";

        //cityName =qsString.split('市')[1].split('区')[0]+"区分局";    //  取得是市和区 之间的内容
        var a = "";
        var b = "";
        //qsString1.split('市')[1];
        //qxname =qsString.split('区');


        if (qsString1.split("州")[1] != undefined) {
            regionName1 = qsString1.split('州')[0] + "州公安局"; //  州前面的内容
            b = qsString1.split('州')[1];
        } else {
            regionName1 = qsString1.split('市')[0] + "市公安局"; //  市前面的内容
            b = qsString1.split('市')[1];
        }



        if (b.split("区")[1] != undefined) {
            cityName1 = b.split('区')[0] + "区分局";

        } else if (b.split("县")[1] != undefined) {
            cityName1 = b.split('县')[0] + "县公安局";

        } else {
            if(b.split("市")[0] != undefined){
                cityName1 = b.split('市')[0] + "市公安局";
            }else{
                cityName1 = b + "市公安局";
            }
        }


        for (var j = 0; j < CityJson.length; j++) {
            if (CityJson[j].region.text == regionName1) {
                for (var k = 0; k < CityJson[j].region.state.length; k++) {
                    if (CityJson[j].region.state[k].text == cityName1) {
                        // alert(dataP)
                        dataP = CityJson[j].region.state[k].city;
                        ///dataS=CityJson[j].region.state[k].city.value;

                    }

                }

            }
        };
        jQuery("#sspcs").val("");
        jQuery("#sspcsName").val("");
    }
    //联动方法结束-------------------------------------------------------------------

	window.onload = (function($, doc) {
		$.init();
		phone = getParams("phone");
		jQuery("#phone").val(phone);
		window.AndroidWebView.showInfoFromJs('kqdw', '', '', '');
	})(mui, document);

	window.onload = (function($, doc) {

	})(jQuery, document);
	var fwid;
	//点击登记按钮
	jQuery('#goto')[0].addEventListener('tap', function() {
		var val = document.querySelectorAll('#box .infor');
		var mark = 0;
		for(var i=0; i<val.length; i++){
				val[i].value == '' ? mark = 1 : mark = 0;
				if(mark){
					var con = val[i].previousElementSibling.innerText;
					var conR = con.substring(0,con.length-1);
				//	alert(con);
					mui.alert(conR+'不能为空!','提示','确定',null,'div');
					return false;
				}
		}

		$.post(base + 'foreignListController.do?doAddFzcj', $('form').serialize(), function(data) {
			var dataObj = eval("(" + data + ")");
			//输出
			fwid = dataObj.msg;
			window.AndroidWebView.showInfoFromJs('fz', fwid, '', '');
			<!--api.openWin({-->
				<!--name: 'search',-->
				<!--url: './photo_hint.html',-->
				<!--bounces: false,-->
				<!--pageParam: {-->
					<!--fwid: fwid,-->
					<!--phone: phone,-->
				<!--}-->
			<!--});-->
		})

	});

	jQuery(document).ready(function() {
		jQuery('#selectBtn').on('click', function() {
			jQuery.areaSelect();
		})

	})

	function getUrl(){
		window.AndroidWebView.showInfoFromJs('fz', '', '', '');
			<!--api.openWin({-->
				<!--name: 'search',-->
				<!--url: './photo_hint.html',-->
				<!--bounces: false,-->
				<!--pageParam: {-->
					<!--fwid: fwid-->
				<!--}-->
			<!--});-->
	}

	// 无论定位与否，派出所与省市县的联动
	//================================================================================
	(function($, doc) {

		$.init();

		var btn1 = $('.btn-eap');
		var result1 = $('.result-eap');
		var result2 = $('.result-eapvalue');
		btn1.each(function(i, btn) {
			//普通联动
			var userPicker = new $.PopPicker();
			//		console.log(dataP)

			btn.addEventListener('tap', function(event) { //=============================
				userPicker.setData(dataP); //================================他们俩个的顺序互换了一下
				userPicker.show(function(items) {
					result1[i].value = items[0].text;
					result2[i].value = items[0].value;
					//    alert(items[0].value)



					//返回 false 可以阻止选择框的关闭
					//return false;
				});
			}, false);
		});
	})(mui, document)
	//===================================================================================
</script>

</html>
