<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<link rel="stylesheet" type="text/css" href="css/SG_area_select.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/font.js"></script>
	<script type="text/javascript" src='js/iscroll.js'></script>
	<script type="text/javascript" src='js/SG_area_select.js'></script>
	<!--定位Start-->
	<script type="text/javascript" src='js/dingwei.js'></script>
	<!--派出所三级联动JS-->
	<script src="js/dataP.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=f83767d3fe2ebc3695bb3fa4761f372f"></script>
	<!--定位END-->
	<style type="text/css">
		.me-item-pic {
			float: left;
			width: calc(25% - 10px);
			margin-right: 10px;
			position: relative;
		}

		.me-item-pic img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			display: block;
		}

		.me-item-pic::before {
			display: block;
			content: '';
			padding-top: 100%;
		}
	</style>
</head>

<body>
	<form>
		<header class="mui-bar mui-bar-nav black-back">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left me-white"></a>
			<h1 class="mui-title me-white">Fill in address information</h1>
		</header>

		<div class="mui-content">

<div id="container" style="width:100%;height:35%;"></div>

			<ul class="mui-table-view me-top" id="box">

				<li class="mui-table-view-cell mui-media" id='showCityPicker3'>
					<a class="mui-navigate-right">
						<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon21.jpg"></div>
						<div class="mui-media-body me-list-con">Province/City/County<span class="me-red">*</span></div>
						<!-- <span class="me-tips" id="cityResult3">请选择地址</span> -->
						<input  type="text" class="write me-tips infor" name="ssqx" id="cityResult3"  placeholder="Please select"/>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a class="">
						<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon11.jpg"></div>
						<div class="mui-media-body me-list-con">Cell name<span class="me-red">*</span></div>
						<input type="text" class="write me-tips infor" name="xqmc" id="xqmc" placeholder="Please enter"/>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a>
						<div class="me-media-pic mui-pull-left"><img class="mui-media-object" src="img/icon/icon22.jpg"></div>
						<div class="mui-media-body me-list-con">Detailed Address<span class="me-red">*</span></div>
						<textarea type="input" class="me-tips write infor" name="xxdz"  rows="1" id="xxdz" placeholder="Please enter" ></textarea/>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media" id="selectBtn">
					<a class="mui-navigate-right btn-eap">
						<div class="me-media-pic mui-pull-left "><img class="mui-media-object" src="img/icon/icon22.jpg"></div>
						<div class="mui-media-body me-list-con">Police Station<span class="me-red">*</span></div>
						<input type="text" class="write me-tips infor result-eap" name="sspcsName" id="sspcsName" placeholder="Please select" readonly="true" />
						<input type="hidden" class="write me-tips" name="sspcs" id="sspcs" />
						<input type="hidden" class="write me-tips" name="phone" id="phone" />
					</a>
				</li>

			</ul>
			<button type="button" class="foreigner-btn" id="goto" style="margin-top:50px;">Registration</button>
		</div>
	</form>
</body>
<script src="js/mui.min.js"></script>
<script src="js/aui-dialog.js"></script>
<script src="js/url.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/city.data3.js"></script>
<script src="/js/api.js"></script>
<script src="js/cookie.js"></script>


<script type="text/javascript">
	var phone = "";
	apiready = function() {
		phone = api.pageParam.phone;

		$("#phone").val(phone);
	}
	window.onload = (function($, doc) {
		$.init();
		showMap('#xqmc','#cityResult3');
			//3级联示例
		var cityPicker3 = new $.PopPicker({
			layer: 3
		});
		cityPicker3.setData(cityData3);
		var showCityPickerButton = doc.getElementById('showCityPicker3');
		var cityResult3 = doc.getElementById('cityResult3');
			var cityText = cityResult3.innerText;//这行代码新加的0929
		showCityPickerButton.addEventListener('tap', function(event) {
			cityPicker3.show(function(items) {
				//cityResult3.innerText = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;
				cityResult3.value = (items[0] || {}).text + (items[1] || {}).text + (items[2] || {}).text;
				//返回 false 可以阻止选择框的关闭
				//return false;
				//联动方法的调用-----------------------------------------------------
				if(cityResult3.value!=cityText){
						 liandong();

				}
		   //-------------------------------------------------------------
			});
		}, false);
		//判断必填项是否填全
		// $('#goto')[0].onclick = function(){
		// 	alertM()
		// }
		// 派出所联动的具体方法-----------------------------------------------------------
	  function liandong() {
	  	 var	address1  = document.getElementById('cityResult3').value;

	  		var qsString1 = address1.split('省')[1]; // 留的是省后面的内容
	  		var regionName1 = qsString1.split('市')[0] + "市公安局"; //  市前面的内容
	  		//cityName =qsString.split('市')[1].split('区')[0]+"区分局";    //  取得是市和区 之间的内容
	  		var a = qsString1.split('市')[1];
	  		//qxname =qsString.split('区');
	  		if (a.split("区")[1] != undefined) {
	  				cityName1 = qsString1.split('市')[1].split('区')[0] + "区分局";
	  		} else {
	  				cityName1 = qsString1.split('市')[1].split('县')[0] + "县公安局";
	  		}


	  		for (var j = 0; j < CityJson.length; j++) {

	  		 if (CityJson[j].region.text == regionName1) {

	  		 for (var k = 0; k < CityJson[j].region.state.length; k++) {
	  				 if (CityJson[j].region.state[k].text == cityName1) {
	  			 // alert(dataP)
	  			 dataP=CityJson[j].region.state[k].city;
	  							 }

	  					 }

	  			 }
	  	 };

	  }
	  //联动方法结束-------------------------------------------------------------------


	})(mui, document);

	window.onload = (function($, doc) {
		var addBtn = doc.getElementById('add-btn');
		var disBtn = doc.getElementById('disappear');

		jQuery('#add-pic').change(function() {
			jQuery('#disappear').click();
		})
		jQuery('#disappear').click(function() {
			show()
		})

		function show() {
			var picBox = doc.getElementById('pic-box');

			var addInput = doc.getElementById('add-pic');
			if (typeof FileReader == 'undefined') {
				alert("抱歉，你的浏览器不支持FileReader");
			};
			var simpleFile = doc.getElementById('add-pic').files[0];
			if (!/image\/\w+/.test(simpleFile.type)) {
				alert("请确保文件类型为图像类型");
				return false;
			}
			var reader = new FileReader();
			// 将文件以Data URL形式进行读入页面
			reader.readAsDataURL(simpleFile);
			reader.onload = function(e) {
				var ele = '<div class="me-item-pic"><img src="' + this.result + '"/></div>'

				$('#add-btn').parents('.me-item-pic').before(ele);
			}
		}
	})(jQuery, document);
	var fwid;
	//点击登记按钮
	jQuery('#goto')[0].addEventListener('tap', function() {
		var val = document.querySelectorAll('#box .infor');
		var mark = 0;
		for(var i=0; i<val.length; i++){
				val[i].value == '' ? mark = 1 : mark = 0;
				if(mark){
					var con = val[i].previousElementSibling.innerText;
					var conR = con.substring(0,con.length-1);
				//	alert(con);
					mui.alert(conR+'Can not be empty!','Prompt','Determine',null,'div');
					return false;
				}
		}

		$.post(base + 'foreignListController.do?doAddFzcj', $('form').serialize(), function(data) {
			var dataObj = eval("(" + data + ")");
			//输出
			var fwid = dataObj.msg;

			api.openWin({
				name: 'search',
				url: './photo_hint_en.html',
				bounces: false,
				pageParam: {
					fwid: fwid,
					phone: phone,
				}
			});
		})

	});

	jQuery(document).ready(function() {
		jQuery('#selectBtn').on('click', function() {
			jQuery.areaSelect();
		})

	})



	function getUrl(){
			api.openWin({
				name: 'search',
				url: './photo_hint_en.html',
				bounces: false,
				pageParam: {
					fwid: fwid
				}
			});
	}
</script>

</html>
