 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/font.js"></script>
    <script src="js/cookie.js"></script>
    <style>
    	html,body { height: 100%; background: #fff;}
    	.mui-content{ background: #fff;}
      .btns button {
  			display: inline-block;
  			width: calc(50% - 30px);
  			margin-left: 0px!important;
  		}
    </style>
</head>
<body>
  <header>
    <div class="top-box black-back">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left me-white me-top icon-pos"></a>
      <h1 class="main-title">Shoot tip</h1>
    </div>
  </header>
	<div class="mui-content">
	    <div class="home-box">
	    	<div class="home-title" style="margin-top:18%;">
	    		<h1>Please take a picture of the information page of the passport</h1>
	    	</div>
	    	<div class="deco-pic" style="margin-top:-10px;"><img src="img/visa.png" width="100%" alt="" /></div>
	    	<div class="hint">
	    		<p class="hint-each">Please pay attention to the light. Please get rid of reflection and dark shadow, especially if the front page has a film cover</p>
	    		<p class="hint-each">Please adjust the focus well to get rid of unclear photo</p>
	    		<p class="hint-each">Try best not to make the shooting angle too large to get rid of image distortion</p>
	    	</div>
	    	<button type="button" class="foreigner-btn" style="margin: 25px auto 25px;" onclick="getPicture()">Start</button>
	    </div>
	</div>
</body>
<script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" charset="utf-8">
  	mui.init();
    var cookie=getCookie("flagCookie");
    var fwid="";
    var phone = "";
    apiready = function() {
      fwid = api.pageParam.fwid;
      phone = api.pageParam.phone;
    }
    function getPicture() {


      //获取一张图片
      api.getPicture({
        sourceType: 'camera',
        encodingType: 'png',
        mediaValue: 'pic',
        destinationType: 'base64',
        allowEdit: false,
        quality: 1,
        direction:'rear',
        saveToPhotoAlbum: true
      }, function(ret, err) {
        // 获取拍照数据并处理
        var imgSrc = ret.base64Data;

        if (ret) {

          if (imgSrc != ""&&imgSrc != null) {
            setCookie('sxDate','');
            //根据COOKIE 跳不同的采集信息页面 2房主 13个人
            if(cookie =="2"){
          //    location = "feedback_en.html?imgSrc="+imgSrc+"&fwid="+fwid;


              api.openWin({
                name: 'search',
                url: 'feedback_en.html',
                bounces: false,
                pageParam: {

                  imgSrc:imgSrc,
                  fwid:fwid
                }
              });
            }else if(cookie == "13"){
            //  location = "feedbacka_en.html?imgSrc="+imgSrc;

              api.openWin({
                name: 'search',
                url: 'feedbacka_en.html',
                bounces: false,
                pageParam: {

                  imgSrc:imgSrc
                }
              });
            }
            //跳拍摄页面
            // api.openWin({
            //     name: 'search',
            //     url: './scan.html',
            //     bounces: false,
            //     pageParam: {
            //       imgSrc: imgSrc,
            //       fwid:fwid
            //     }
            //   });

          }else {
            alert("Please take pictures again!");
          }
        } else {
          //alert(JSON.stringify(err));
        }
      });

    }
</script>
</html>
