 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/reset.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/font.js"></script>
    <script src="js/cookie.js"></script>
	<script type="text/javascript" src="js/android.js"></script>
    <style>
    	html,body { height: 100%; background: #fff;}
    	.mui-content{ background: #fff;}
      .btns button {
  			display: inline-block;
  			width: calc(50% - 30px);
  			margin-left: 0px!important;
  		}
    </style>
</head>
<body>
	<div class="mui-content">
	    <div class="home-box">
	    	<div class="home-title" style="margin-top:50px;">
	    		<h1>请您拍摄护照照片</h1>
	    		<p>请将护照方正拍摄</p>
	    	</div>
	    	<div class="deco-pic" style="margin-top:-10px;"><img src="img/visa.jpg" width="100%" alt="" /></div>
	    	<div class="hint">
	    		<p class="hint-each">拍摄时注意光照的影响，尽量避免反光和黑影，尤其是证件有薄膜覆盖的时候；</p>
	    		<p class="hint-each">拍摄时做好聚焦，以免图像模糊不清；</p>
	    		<p class="hint-each">尽量不要使拍摄角度倾斜过大，以免造成图像变形。</p>
	    	</div>
	    	<button type="button" class="foreigner-btn" style="margin: 25px auto 25px;" onclick="go()">开始拍摄护照</button>
	    </div>
	</div>
</body>
<script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript" charset="utf-8">
  	mui.init();
    var cookie=getCookie("flagCookie");
    var fwid="";
    var phone = "";
    apiready = function() {
      fwid = api.pageParam.fwid;
      phone = api.pageParam.phone;
    }
    function getPicture() {


      //获取一张图片
      api.getPicture({
        sourceType: 'camera',
        encodingType: 'png',
        mediaValue: 'pic',
        destinationType: 'base64',
        allowEdit: false,
        quality: 1,
        direction:'rear',
        saveToPhotoAlbum: true
      }, function(ret, err) {
        // 获取拍照数据并处理
        var imgSrc = ret.base64Data;

        if (ret) {

          if (imgSrc != ""&&imgSrc != null) {
            setCookie('sxDate','');
            //根据COOKIE 跳不同的采集信息页面 2房主 13个人
            if(cookie =="2"){

              api.openWin({
                name: 'search',
                url: './feedback.html',
                bounces: false,
                pageParam: {

                  imgSrc:imgSrc,
                  fwid:fwid
                }
              });
            }else if(cookie == "13"){
              api.openWin({
                name: 'search',
                url: './feedbacka.html',
                bounces: false,
                pageParam: {

                  imgSrc:imgSrc
                }
              });
            }
            //跳拍摄页面
            // api.openWin({
            //     name: 'search',
            //     url: './scan.html',
            //     bounces: false,
            //     pageParam: {
            //       imgSrc: imgSrc,
            //       fwid:fwid
            //     }
            //   });

          }else {
            alert("请重新拍照!Please take pictures again!");
          }
        } else {
          //alert(JSON.stringify(err));
        }
      });

    }
</script>
</html>
