<!doctype html>
<html class="esp">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<script src="./js/jquery.min.js"></script>
	<script src="js/font.js"></script>
	<!--定位Start-->
	<script type="text/javascript" src="js/android.js"></script>
	<!--定位END-->
</head>
<body>
<div class="big-box" style="">
	<header>
		<div class="top-box">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left me-white me-top icon-pos"></a>
			<h1 class="main-title">Successful registration registration</h1>
		</div>
	</header>

	<!-- 成功提示层 -->
	<div class="mui-backdrop" id="mask" style="">
		<div class="scan-box">
			<div class="scan-pic">
				<img src="img/backto.jpg" width="80%" /></div>
			<h1>Successful registration registration</h1>
			<p>The police will contact you within 48 hours，Please keep the contact number open!</p >
			<button type="button" class="scan-btn scan2-btn" onclick="fanhui()">Return home page</button>
		</div>
	</div>
	<!-- 成功提示层 end -->
	<!-- 加载样式 -->
	<div class="mui-backdrop" id="mask1" style="display: none;">
		<div class="me-p-center p-center"><img src="img/loading.gif" width="100%" class="me-block" alt=""><p>证件识别中</p></div>
	</div>
	<div class="mui-backdrop" id="mask9" style="display: none;">
		<div class="me-p-center p-center"><img src="img/loading.gif" width="100%" class="me-block" alt=""><p>登记中</p></div>
	</div>
	<!-- 加载样式 end -->
</div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/mui.picker.min.js"></script>
<script src="js/url.js"></script>
<script type="text/javascript">

	//-----------------------------------------------------------------------------
	window.onload = (function($, doc) {
		$.init();
	})(mui, document);

	function fanhui(){
		go();
	}

</script>

</html>
