user=user name
pwd = password
AppName=Jilin entry and exit
ywx = Surname
ywm = Name
hzhm= Passport
hzyxq=ValidityDay
xczjzl=CertificateType
ntjld=Residence
qzyxqz=Until
tel=Phone
yzm=Code
getYzm=GetCode
next=NEXT
lhtx=Remainder
grlyqz=TravelEndorsement
ChangChu=ChangChun
JiLin=JiLin
SiPing=SiPing
LiaoYuan=LiaoYuan
TongHua=TongHua
BaiShan=BaiShan
SongYuan=SongYuan
BaiCheng=BaiCheng
YanBian=YanBian
GongZhuLing=GongZhuLing
MeiHeKou=MeiHeKou
HunChun=HunChun
L=L Endorsement
M=Free
zjtlqx=Duration of stay
remainder=The duration of stay is not more than 30 days!
ywcode=Application No
sxcl=Business materials
tjdz=Recommend Address
zj01=A valid passport or other valid travel document
zj02=Travel plan itinerary
zj03=Applicant photo
zj04=In the visa expiry date to the Changchun Municipal Public Security Bureau Exit-Entry Administration for the scene
bzAddress=Exit - Entry Administration Bureau of Changchun City, Jilin Province
jwryfw=Overseas personnel service
dqwz=Current location: chaoyang district of changchun city
rq=It's December 1, 2016.
tq=111
jljj=Introduction of jilin
flfg=Laws and regulations
swbg=Peripheral services
zmjq=Famous scenic spot
lxzd=Route guidance
sqqz=Apply for a visa
jdcx=Progress of the query
wzxx=Article information
pjlwhxbshsfq=Jilin customs culture enjoy mountains
ms,xxyl,jd=Food, leisure and entertainment, hotel
lljlfgmj=Enjoy the beautiful scenery of Jilin
zjsf,zlhyk=Law-abiding, good for tourists
wxtxzysx=Warm reminder notes
wgrzsdj=Foreigners Lodging Registration
lxzd=Route guidance
wkb=International Group
remainderMess=It is <b class="aui-text-danger" id="ywcode">220110168015929</b> of your Application No,proposed to stay in the document,you can upload your application for online pre-verification,
to improve the visa success rate,you can also bring the application materials directly to the site for!
