user=用户名
pwd=密码
AppName=吉林出入境
ywx = 英文姓
ywm = 英文名
hzhm= 护照号码
hzyxq=护照有效期
xczjzl=现持证件种类
ntjld=拟停居留地
qzyxqz=现持有效期至
tel=手机号码
yzm=验证码
getYzm=获取验证码
next=下一步
lhtx=来华提醒
grlyqz=个人旅游签注
ChangChu=长春市
JiLin=吉林市
SiPing=四平市
LiaoYuan=辽源市
TongHua=通化市
BaiShan=白山市
SongYuan=松原市
BaiCheng=白城市
YanBian=延边朝鲜族自治州
GongZhuLing=公主岭市
MeiHeKou=梅河口市
HunChun=珲春市
L=L签注
M=免签
zjtlqx=在吉停留期限
remainder=在吉停留期限不得超过三十天!
ywcode=申请编号
sxcl=所需材料
tjdz=推荐地址
zj01=有效护照或其他国家有效旅行证件
zj02=旅游计划行程安排
zj03=申请人照片
zj04=在签证到期日内到长春市公安局出入境管理局现场办理
bzAddress=吉林省长春市出入境管理局
jwryfw=境外人员服务
dqwz=当前位置:长春市朝阳区
rq=今天是2016年12月1日
tq=晴0~5度
jljj=吉林简介
flfg=法律法规
swbg=涉外宾馆
zmjq=著名景区
lxzd=路线指导
sqqz=申请签证
jdcx=进度查询
wzxx=文章信息
pjlwhxbshsfq=品吉林文化享白山黑水风情
ms,xxyl,jd=美食、休闲娱乐、酒店
lljlfgmj=领略吉林风光美景
zjsf,zlhyk=遵纪守法、做良好游客
wxtxzysx=温馨提醒注意事项
wgrzsdj=外国人住宿登记
lxzd=路线指导

remainderMess=您申请的编号是<b class="aui-text-danger" id="ywcode">220110168015929</b>，拟签发停留证件，您可以上传申请材料进行在线预审核，提高签证成功率，也可以携带申请材料直接到现场办理！
