user=ç¨æ·å
pwd=å¯ç   
AppName=åæåºå¥å¢
ywx = è±æå§
ywm = è±æå
hzhm= æ¤ç§å·ç 
hzyxq=æ¤ç§æææ
xczjzl=ç°æè¯ä»¶ç§ç±»
ntjld=æåå±çå°
qzyxqz=ç°ææææè³
tel=ææºå·ç 
yzm=éªè¯ç 
getYzm=è·åéªè¯ç 
next=ä¸ä¸æ­¥
lhtx=æ¥åæé
grlyqz=ä¸ªäººææ¸¸ç­¾æ³¨
ChangChu=é¿æ¥å¸
JiLin=åæå¸
SiPing=åå¹³å¸
LiaoYuan=è¾½æºå¸
TongHua=éåå¸
BaiShan=ç½å±±å¸
SongYuan=æ¾åå¸
BaiCheng=ç½åå¸
YanBian=å»¶è¾¹æé²æèªæ²»å·
GongZhuLing=å¬ä¸»å²­å¸
MeiHeKou=æ¢æ²³å£å¸
HunChun=ç²æ¥å¸
L=Lç­¾æ³¨
M=åç­¾
zjtlqx=å¨ååçæé
remainder=å¨ååçæéä¸å¾è¶è¿ä¸åå¤©!
ywcode=ç³è¯·ç¼å·
sxcl=æéææ
tjdz=æ¨èå°å
zj01=æææ¤ç§æå¶ä»å½å®¶æææè¡è¯ä»¶
zj02=ææ¸¸è®¡åè¡ç¨å®æ
zj03=ç³è¯·äººç§ç
zj04=å¨ç­¾è¯å°ææ¥åå°é¿æ¥å¸å¬å®å±åºå¥å¢ç®¡çå±ç°åºåç
bzAddress=åæçé¿æ¥å¸åºå¥å¢ç®¡çå±
jlxzs=길림성 작은 조수
dqwz=현재 위치: 장춘 조양구
rq=오늘 2016년 11월 25일 금요일
tq=맑고 0~5 도
jljj=길림성 개요
flfg=법규
zbfw=주변 서비스
zmjq=유명 관광지
wxtx=팁
sqqz=비자 신청을
jdcx=진행 안내
wzxx=문장 정보
remainderMess=æ¨ç³è¯·çç¼å·æ¯<b class="aui-text-danger" id="ywcode">220110168015929</b>ï¼æç­¾ååçè¯ä»¶ï¼æ¨å¯ä»¥ä¸ä¼ ç³è¯·ææè¿è¡å¨çº¿é¢å®¡æ ¸ï¼æé«ç­¾è¯æåçï¼ä¹å¯ä»¥æºå¸¦ç³è¯·ææç´æ¥å°ç°åºåçï¼

