<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/listviewVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRecording"
        android:layout_marginTop="0pt">
    </ListView>

    <Button
        android:id="@+id/buttonRecording"
        android:layout_width="match_parent"
		style="@style/button_base_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/white" />

	<RelativeLayout
	    android:id="@+id/relativelayoutNodata"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/buttonRecording"
	    android:background="@color/white">

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="100dp"
		    android:layout_height="100dp"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@mipmap/nodata"
		    android:contentDescription="没有数据"/>

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_below="@+id/imageView1"
		    android:layout_centerHorizontal="true"
		    android:text="开始录制"
		    android:textSize="20sp"
		    android:textColor="@color/F1"/>
	    
	</RelativeLayout>
</RelativeLayout>